<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-CA">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-CA">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-CA">
<!--<![endif]-->
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Brian M Low | Graphic Design | About</title>

    <link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//fast.fonts.net' />
<link rel='dns-prefetch' href='//s.w.org' />
		
        
<link rel='stylesheet' id='rs-plugin-settings-css'  href='css/settings.css?ver=5.3.1.5' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>

#rs-demo-id {}
</style>
<link rel='stylesheet' id='fontawesome-css-css'  href='css/font-awesome.min.css?ver=4.7.10' type='text/css' media='all' />
<link rel='stylesheet' id='artform-fonts-css-css'  href='//fast.fonts.net/cssapi/d881b8b0-bc32-44d8-8250-ffb5196904c7.css?ver=4.7.10' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css-css'  href='css/bootstrap.min.css?ver=4.7.10' type='text/css' media='all' />
<link rel='stylesheet' id='artform-style-css'  href='css/artform-style.css?ver=4.7.10' type='text/css' media='all' />
<link rel='stylesheet' id='artform-required-css'  href='css/style.css?ver=4.7.10' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='artform-ie-css'  href='js/css/ie.css?ver=4.7.10' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='js/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='js/jquery.themepunch.tools.min.js?ver=5.3.1.5'></script>
<script type='text/javascript' src='js/jquery.themepunch.revolution.min.js?ver=5.3.1.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var SnazzyDataForSnazzyMaps = [];
SnazzyDataForSnazzyMaps={"id":132,"name":"Light Gray","description":"Subtle gray colors for modern flat websites. ","url":"https:\/\/snazzymaps.com\/style\/132\/light-gray","imageUrl":"https:\/\/snazzy-maps-cdn.azureedge.net\/assets\/132-light-gray.png?v=20160813095030","json":"[{\"featureType\":\"water\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"color\":\"#d3d3d3\"}]},{\"featureType\":\"transit\",\"stylers\":[{\"color\":\"#808080\"},{\"visibility\":\"off\"}]},{\"featureType\":\"road.highway\",\"elementType\":\"geometry.stroke\",\"stylers\":[{\"visibility\":\"on\"},{\"color\":\"#b3b3b3\"}]},{\"featureType\":\"road.highway\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"color\":\"#ffffff\"}]},{\"featureType\":\"road.local\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"visibility\":\"on\"},{\"color\":\"#ffffff\"},{\"weight\":1.8}]},{\"featureType\":\"road.local\",\"elementType\":\"geometry.stroke\",\"stylers\":[{\"color\":\"#d7d7d7\"}]},{\"featureType\":\"poi\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"visibility\":\"on\"},{\"color\":\"#ebebeb\"}]},{\"featureType\":\"administrative\",\"elementType\":\"geometry\",\"stylers\":[{\"color\":\"#a7a7a7\"}]},{\"featureType\":\"road.arterial\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"color\":\"#ffffff\"}]},{\"featureType\":\"road.arterial\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"color\":\"#ffffff\"}]},{\"featureType\":\"landscape\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"visibility\":\"on\"},{\"color\":\"#efefef\"}]},{\"featureType\":\"road\",\"elementType\":\"labels.text.fill\",\"stylers\":[{\"color\":\"#696969\"}]},{\"featureType\":\"administrative\",\"elementType\":\"labels.text.fill\",\"stylers\":[{\"visibility\":\"on\"},{\"color\":\"#737373\"}]},{\"featureType\":\"poi\",\"elementType\":\"labels.icon\",\"stylers\":[{\"visibility\":\"off\"}]},{\"featureType\":\"poi\",\"elementType\":\"labels\",\"stylers\":[{\"visibility\":\"off\"}]},{\"featureType\":\"road.arterial\",\"elementType\":\"geometry.stroke\",\"stylers\":[{\"color\":\"#d6d6d6\"}]},{\"featureType\":\"road\",\"elementType\":\"labels.icon\",\"stylers\":[{\"visibility\":\"off\"}]},[],{\"featureType\":\"poi\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"color\":\"#dadada\"}]}]","views":28549,"favorites":131,"createdBy":{"name":"ColorByt","url":"http:\/\/themeforest.net\/user\/ColorByt"},"createdOn":"2014-09-12T02:01:03.01","tags":["greyscale","light"],"colors":["gray"]};
/* ]]> */
</script>
<script type='text/javascript' src='js/snazzymaps.js?ver=1.1.2'></script>
<script type='text/javascript' src='js/jquery.min.js?ver=4.7.10'></script>
<script type='text/javascript' src='js/jquery.easing.min.js?ver=4.7.10'></script>
<script type='text/javascript' src='js/TweenMax.min.js?ver=4.7.10'></script>
<script type='text/javascript' src='js/jquery.scrollmagic.min.js?ver=4.7.10'></script>
<script type='text/javascript' src='js/jquery.scrollmagic.debug.js?ver=4.7.10'></script>
<script type='text/javascript' src='js/jquery.smoothState.min.js?ver=4.7.10'></script>
<script type='text/javascript' src='js/enquire.min.js?ver=4.7.10'></script>
<script type='text/javascript' src='js/bootstrap.min.js?ver=4.7.10'></script>
<script type='text/javascript' src='js/scripts.js?ver=4.7.10'></script>
<script type='text/javascript' src='js/respond.min.js?ver=4.7.10'></script>
<!-- <link rel='https://api.w.org/' href='http://www.artform.com/wp-json/' /> -->
<!-- <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.artform.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.artform.com/wp-includes/wlwmanifest.xml" />  -->
<!-- <meta name="generator" content="WordPress 4.7.10" /> -->
<!-- <link rel="canonical" href="http://www.artform.com/" />
<link rel='shortlink' href='http://www.artform.com/' />
<link rel="alternate" type="application/json+oembed" href="http://www.artform.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.artform.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.artform.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.artform.com%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Slider Revolution 5.3.1.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." /> -->

 </head>

 <!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3913492-35', 'artform.com');
  ga('send', 'pageview');

</script> -->

<body xxx-id="artform-body" class="home page-template page-template-page-templates page-template-home page-template-page-templateshome-php page page-id-2">

<script>
	var controller;
	$(function () {
	// init controller
	controller = new ScrollMagic();
	});
</script>


<a id="artform-global-nav-container-trigger" href="#0"><span class="artform-menu-icon"></span></a><!--//artform-global-nav-container-trigger -->

<a href="Index.html" id="bml-logo">
	<img src="assets/bml-logo.png" width="270" class="img-responsive">
</a>

<header id="artform-header" class="gone">&nbsp;&nbsp;</header><!--//artform-header -->
	
<nav id="artform-global-nav-container">
	<div id="artform-global-nav">
		<ul id="menu-global-nav" class="artform-global-nav"><li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-158"><a href="Index.html">Home</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="About.html">About Me</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="My Work.htm">My Work</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="Contact.htm">Contact</a></li>
</ul>
				
		</ul><!--//artform-social --><!--//artform-header-contact -->
		
		<aside id="artform-header-copyright">
			&copy; 2018 Brian M Low. All Rights Reserved.
		</aside><!--//artform-header-copyright -->
	</div><!--//artform-global-nav -->	
</nav><!--//artform-global-nav-container -->

<div id="artform-page-wrapper" >

<header id="artform-project-hero" style="background-image: url('assets/about_me.png')">
	<span class="artform-project-hero-overlay">
		<span class="artform-project-hero-header">
		<h1>About Me</h1>
		</span><!--//artform-project-hero-header -->
	</span><!--//artform-project-hero-content -->
</header><!--//artform-project-hero -->
	


<section id="artform-about-boilerplate">
	<div class="container-fluid">
		<div class="row no-gutter">
			<div class="col-md-6">
				<div id="artform-about-intro"><!--//artform-asterisk-container -->
										
					<div class="entry-content">
						<p>&nbsp;</p>
						<p>I am a designer with extensive experience in graphic design, typography, interactive media, print production, packaging, digital marketing and advertising. During my career, I have learned invaluable lessons in the life cycle and process of a range of projects.
</p>
					</div><!--//entry-content -->
				</div><!--//artform-home-intro -->
			</div><!-- //col-md-6 -->
			
			<div class="col-md-6">
				<div id="artform-about-sidebar">
					<div class="entry-content">
						<p><strong> The Goal</strong></p>
<p> My objective is to obtain a design position within a multidisciplinary environment.

A position working collaboratively with an amazing creative team using strong concept, smart design process, development, strategy and marketing. </p>
					</div><!--//entry-content -->
				</div><!--//artform-about-sidebar -->
			</div><!-- //col-md-6 -->
		</div><!--//row -->
	</div><!--//container-fluid -->
</section><!--//artform-about-boilerplate -->



<section id="artform-about-services">
	<h2>Skills</h2>
	
	<div class="container-fluid">
		<div class="row no-gutter">
						<div class="col-md-6">
				<div class="services-block">
					<h3>Branding</h3>
					<ul>
<li>Brand Strategy</li>
<li>Identity</li>
<li>Graphic Design</li>
<li>Advertising</li>
<li>Collateral</li>
<li>Promotional Items</li>
</ul>
				</div><!--//services-block -->			
			</div><!-- //col-md-6 -->
						<div class="col-md-6">
				<div class="services-block">
					<h3>Environments</h3>
					<ul>
<li>Production Design</li>
<li>Packaging</li>
<li>Architecture</li>
<li>Interiors</li>
<li>Signage</li>
</ul>
				</div><!--//services-block -->			
			</div><!-- //col-md-6 -->
						<div class="col-md-6">
				<div class="services-block">
					<h3>Digital</h3>
					<ul>
<li>Advertising Strategy &amp; Planning</li>
<li>UX Design &amp; Development</li>
<li>Online Advertising</li>
<li>Automated e-Marketing</li>
</ul>
				</div><!--//services-block -->			
			</div><!-- //col-md-6 -->
						<div class="col-md-6">
				<div class="services-block">
					<h3>Marketing</h3>
					<ul>
<li>Strategy</li>
<li>Media Planning</li>
<li>Art Direction</li>
<li>Brochures</li>
<li>Guides</li>
<li>Copywriting</li>
<li>Tradeshow &amp; Event Materials</li>
<li>Holiday Cards</li>
                  </ul>
				</div><!--//services-block -->			
			</div><!-- //col-md-6 -->
							
		</div><!--//row -->
	</div><!--//container-fluid -->
</section><!--//artform-about-services -->


<section id="artform-clients">
	<h2>Clients I've Worked With</h2>
	
	<div class="container-fluid">
		<div class="row no-gutter">
						
								<div class="col-md-2 col-sm-4 col-xs-6">
					<div class="artform-client-logo">
						<img src="assets/Logos/logo-rio.png" class="img-responsive" alt="Logo" />
					</div><!-- //artform-client-logo -->
				</div><!--//col-md-2 -->
								<div class="col-md-2 col-sm-4 col-xs-6">
					<div class="artform-client-logo">
						<img src="assets/Logos/logo-crayola.png" class="img-responsive" alt="Logo" />
					</div><!-- //artform-client-logo -->
				</div><!--//col-md-2 -->
								<div class="col-md-2 col-sm-4 col-xs-6">
					<div class="artform-client-logo">
						<img src="assets/Logos/logo-stella.png" class="img-responsive" alt="Logo" />
					</div><!-- //artform-client-logo -->
				</div><!--//col-md-2 -->
								<div class="col-md-2 col-sm-4 col-xs-6">
					<div class="artform-client-logo">
						<img src="assets/Logos/logo-kawasaki.png" class="img-responsive" alt="Logo" />
					</div><!-- //artform-client-logo -->
				</div><!--//col-md-2 -->
								<div class="col-md-2 col-sm-4 col-xs-6">
					<div class="artform-client-logo">
						<img src="assets/Logos/logo-nutrition.png" class="img-responsive" alt="Logo" />
					</div><!-- //artform-client-logo -->
				</div><!--//col-md-2 -->
								<div class="col-md-2 col-sm-4 col-xs-6">
					<div class="artform-client-logo">
						<img src="assets/Logos/logo-spectral.png" class="img-responsive" alt="Logo" />
					</div><!-- //artform-client-logo -->
				</div><!--//col-md-2 -->
								<div class="col-md-2 col-sm-4 col-xs-6">
					<div class="artform-client-logo">
						<img src="assets/Logos/logo-tutu.png" class="img-responsive" alt="Logo" />
					</div><!-- //artform-client-logo -->
				</div><!--//col-md-2 -->
								<div class="col-md-2 col-sm-4 col-xs-6">
					<div class="artform-client-logo">
						<img src="assets/Logos/logo-brose.png" class="img-responsive" alt="Logo" />
					</div><!-- //artform-client-logo -->
				</div><!--//col-md-2 -->
								<div class="col-md-2 col-sm-4 col-xs-6">
					<div class="artform-client-logo">
						<img src="assets/Logos/logo-sony.png" class="img-responsive" alt="Logo" />
					</div><!-- //artform-client-logo -->
				</div><!--//col-md-2 -->
								<div class="col-md-2 col-sm-4 col-xs-6">
					<div class="artform-client-logo">
						<img src="assets/Logos/logo-aaron.png" class="img-responsive" alt="Logo" />
					</div><!-- //artform-client-logo -->
				</div><!--//col-md-2 -->
								<div class="col-md-2 col-sm-4 col-xs-6">
					<div class="artform-client-logo">
						<img src="assets/Logos/logo-bombardier.png" class="img-responsive" alt="Logo" />
					</div><!-- //artform-client-logo -->
				</div><!--//col-md-2 -->
								<div class="col-md-2 col-sm-4 col-xs-6">
					<div class="artform-client-logo">
						<img src="assets/Logos/logo-galle.png" class="img-responsive" alt="Logo" />
					</div><!-- //artform-client-logo -->
				</div><!--//col-md-2 -->
								<div class="col-md-2 col-sm-4 col-xs-6">
					<div class="artform-client-logo">
						<img src="assets/Logos/logo-dental.png" class="img-responsive" alt="Logo" />
					</div><!-- //artform-client-logo -->
				</div><!--//col-md-2 -->
								<div class="col-md-2 col-sm-4 col-xs-6">
					<div class="artform-client-logo">
						<img src="assets/Logos/logo-magna.png" class="img-responsive" alt="Logo" />
					</div><!-- //artform-client-logo -->
				</div><!--//col-md-2 -->
								<div class="col-md-2 col-sm-4 col-xs-6">
					<div class="artform-client-logo">
						<img src="assets/Logos/logo-dundee.png" class="img-responsive" alt="Logo" />
					</div><!-- //artform-client-logo -->
				</div><!--//col-md-2 -->
								<div class="col-md-2 col-sm-4 col-xs-6">
					<div class="artform-client-logo">
						<img src="assets/Logos/logo-emaar.png" class="img-responsive" alt="Logo" />
					</div><!-- //artform-client-logo -->
				</div><!--//col-md-2 -->
								<div class="col-md-2 col-sm-4 col-xs-6">
					<div class="artform-client-logo">
						<img src="assets/Logos/logo-bell.png" class="img-responsive" alt="Logo" />
					</div><!-- //artform-client-logo -->
				</div><!--//col-md-2 -->
								<div class="col-md-2 col-sm-4 col-xs-6">
					<div class="artform-client-logo">
						<img src="assets/Logos/logo-corus-OLD.png" class="img-responsive" alt="Logo" />
					</div><!-- //artform-client-logo -->
				</div><!--//col-md-2 -->
												</div><!--//row -->
	</div><!--//container-fluid -->
</section><!--//artform-clients -->







<footer id="artform-footer">
	<div class="container-fluid">
		<div class="row no-gutter">
			<div class="col-md-6 col-sm-7"><!--//artform-asterisk-container -->
					
					<div class="artform-footer-contact">
					<p><strong>Let's Get Started!</strong></p>
				</div><!--//artform-footer-contact -->
			</div><!-- //col-md-6 -->
			
			<div class="col-md-6 col-sm-5">
				<div class="artform-footer-contact-link">
					<a href="Contact.htm" class="artform-fadeout">Contact Me</a>
				</div><!--//artform-footer-contact-link -->
			</div><!-- //col-md-6 -->
		</div><!--//row -->
	</div><!--//container-fluid -->
	
	<div id="artform-footer-decoration">
		&nbsp;
	</div><!--//artform-footer-decoration -->
</footer><!--//artform-footer -->


</div><!--//artform-page-wrapper -->





<script type='text/javascript' src='http://www.artform.com/wp-includes/js/wp-embed.min.js?ver=4.7.10'></script>

</body>
</html>