<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-CA">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-CA">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-CA"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Artform - Collaborate. Create. Inspire</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.artform.com/xmlrpc.php">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://www.artform.com/wp-content/themes/artform-2016/images/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.artform.com/wp-content/themes/artform-2016/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.artform.com/wp-content/themes/artform-2016/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.artform.com/wp-content/themes/artform-2016/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://www.artform.com/wp-content/themes/artform-2016/images/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://www.artform.com/wp-content/themes/artform-2016/images/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://www.artform.com/wp-content/themes/artform-2016/images/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://www.artform.com/wp-content/themes/artform-2016/images/favicons/apple-touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="http://www.artform.com/wp-content/themes/artform-2016/images/favicons/favicon-196x196.png" sizes="196x196">
	<link rel="icon" type="image/png" href="http://www.artform.com/wp-content/themes/artform-2016/images/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="http://www.artform.com/wp-content/themes/artform-2016/images/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="http://www.artform.com/wp-content/themes/artform-2016/images/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="http://www.artform.com/wp-content/themes/artform-2016/images/favicons/favicon-128x128.png" sizes="128x128">
	<meta name="application-name" content="artform*">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="http://www.artform.com/wp-content/themes/artform-2016/images/favicons/mstile-144x144.png">
	<meta name="msapplication-square70x70logo" content="http://www.artform.com/wp-content/themes/artform-2016/images/favicons/mstile-70x70.png">
	<meta name="msapplication-square150x150logo" content="http://www.artform.com/wp-content/themes/artform-2016/images/favicons/mstile-150x150.png">
	<meta name="msapplication-wide310x150logo" content="http://www.artform.com/wp-content/themes/artform-2016/images/favicons/mstile-310x150.png">
	<meta name="msapplication-square310x310logo" content="http://www.artform.com/wp-content/themes/artform-2016/images/favicons/mstile-310x310.png">

	<!--[if lt IE 9]>
	<script src="http://www.artform.com/wp-content/themes/artform-2016/js/html5.js"></script>
	<![endif]-->
    
    <link rel="dns-prefetch" href="http://ajax.googleapis.com/">
<link rel="dns-prefetch" href="http://fast.fonts.net/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Artform » Feed" href="http://www.artform.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Artform » Comments Feed" href="http://www.artform.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Artform » Home Comments Feed" href="http://www.artform.com/sample-page/feed/">
		<script async src="js/analytics.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.artform.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.11"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="js/wp-emoji-release.js" type="text/javascript" defer></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="rs-plugin-settings-css" href="css/settings.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
 #rev_slider_3_1_wrapper .tp-loader.spinner2{ background-color: #595959 !important; } </style>
<link rel="stylesheet" id="fontawesome-css-css" href="css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="artform-fonts-css-css" href="css/d881b8b0-bc32-44d8-8250-ffb5196904c7.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="artform-required-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="artform-style-css" href="css/artform-style.css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='artform-ie-css'  href='http://www.artform.com/wp-content/themes/artform-2016/css/ie.css?ver=4.7.11' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript" src="/js/jquery_007.js"></script>
<script type="text/javascript" src="/js/jquery-migrate.js"></script>
<script type="text/javascript" src="/js/jquery_004.js"></script>
<script type="text/javascript" src="/js/jquery_006.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var SnazzyDataForSnazzyMaps = [];
SnazzyDataForSnazzyMaps={"id":132,"name":"Light Gray","description":"Subtle gray colors for modern flat websites. ","url":"https:\/\/snazzymaps.com\/style\/132\/light-gray","imageUrl":"https:\/\/snazzy-maps-cdn.azureedge.net\/assets\/132-light-gray.png?v=20160813095030","json":"[{\"featureType\":\"water\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"color\":\"#d3d3d3\"}]},{\"featureType\":\"transit\",\"stylers\":[{\"color\":\"#808080\"},{\"visibility\":\"off\"}]},{\"featureType\":\"road.highway\",\"elementType\":\"geometry.stroke\",\"stylers\":[{\"visibility\":\"on\"},{\"color\":\"#b3b3b3\"}]},{\"featureType\":\"road.highway\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"color\":\"#ffffff\"}]},{\"featureType\":\"road.local\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"visibility\":\"on\"},{\"color\":\"#ffffff\"},{\"weight\":1.8}]},{\"featureType\":\"road.local\",\"elementType\":\"geometry.stroke\",\"stylers\":[{\"color\":\"#d7d7d7\"}]},{\"featureType\":\"poi\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"visibility\":\"on\"},{\"color\":\"#ebebeb\"}]},{\"featureType\":\"administrative\",\"elementType\":\"geometry\",\"stylers\":[{\"color\":\"#a7a7a7\"}]},{\"featureType\":\"road.arterial\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"color\":\"#ffffff\"}]},{\"featureType\":\"road.arterial\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"color\":\"#ffffff\"}]},{\"featureType\":\"landscape\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"visibility\":\"on\"},{\"color\":\"#efefef\"}]},{\"featureType\":\"road\",\"elementType\":\"labels.text.fill\",\"stylers\":[{\"color\":\"#696969\"}]},{\"featureType\":\"administrative\",\"elementType\":\"labels.text.fill\",\"stylers\":[{\"visibility\":\"on\"},{\"color\":\"#737373\"}]},{\"featureType\":\"poi\",\"elementType\":\"labels.icon\",\"stylers\":[{\"visibility\":\"off\"}]},{\"featureType\":\"poi\",\"elementType\":\"labels\",\"stylers\":[{\"visibility\":\"off\"}]},{\"featureType\":\"road.arterial\",\"elementType\":\"geometry.stroke\",\"stylers\":[{\"color\":\"#d6d6d6\"}]},{\"featureType\":\"road\",\"elementType\":\"labels.icon\",\"stylers\":[{\"visibility\":\"off\"}]},[],{\"featureType\":\"poi\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"color\":\"#dadada\"}]}]","views":28549,"favorites":131,"createdBy":{"name":"ColorByt","url":"http:\/\/themeforest.net\/user\/ColorByt"},"createdOn":"2014-09-12T02:01:03.01","tags":["greyscale","light"],"colors":["gray"]};
/* ]]> */
</script>
<script type="text/javascript" src="/js/snazzymaps.js"></script>
<script type="text/javascript" src="/js/jquery_003.js"></script>
<script type="text/javascript" src="/js/jquery_005.js"></script>
<script type="text/javascript" src="/js/TweenMax.js"></script>
<script type="text/javascript" src="/js/jquery_002.js"></script>
<script type="text/javascript" src="/js/jquery_008.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="/js/enquire.js"></script>
<script type="text/javascript" src="/js/bootstrap.js"></script>
<script type="text/javascript" src="/js/scripts.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<link rel="https://api.w.org/" href="http://www.artform.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.artform.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.artform.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.7.11">
<link rel="canonical" href="http://www.artform.com/">
<link rel="shortlink" href="http://www.artform.com/">
<link rel="alternate" type="application/json+oembed" href="http://www.artform.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.artform.com%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.artform.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.artform.com%2F&amp;format=xml">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Slider Revolution 5.3.1.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
    
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3913492-35', 'artform.com');
  ga('send', 'pageview');

</script></head>
 
 

<body id="artform-body" class="home page-template page-template-page-templates page-template-home page-template-page-templateshome-php page page-id-2">

<script>
	var controller;
	$(function () {
	// init controller
	controller = new ScrollMagic();
	});
</script>


<a id="artform-global-nav-container-trigger" href="#0"><span class="artform-menu-icon"></span></a><!--//artform-global-nav-container-trigger -->

<a href="http://www.artform.com/" id="artform-logo">
	<svg data-name="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 95.4454 20.8326"><defs><style>.\30 5290095-acc0-4bad-bbad-fe2844be5175{fill:#fff;}</style></defs><title>artform-logo</title><path class="05290095-acc0-4bad-bbad-fe2844be5175" d="M180.702,151.37591c-.573,0-.847-.288-.847-.876l.001-7.689c0-3.217-1.858-4.848-5.523-4.848-3.742,0-5.889,1.788-6.051,5.034l-.011.196h2.153l.005-.183c.062-2.767,2.334-3.18,3.681-3.18,2.489,0,3.598.86,3.598,2.784,0,1.396-.607,1.604-2.105,1.779q-.3945.0435-.784.089c-3.519.389-7.155.794-7.155,4.752-.001,2.73,1.933,4.427,5.041,4.427a5.53944,5.53944,0,0,0,5.154-2.622c.063,1.177.425,2.204,2.255,2.204a5.156,5.156,0,0,0,1.191-.117l.148-.034v-1.916l-.256.1a1.43241,1.43241,0,0,1-.495.1m-2.995-3.934a4.01122,4.01122,0,0,1-1.153,2.931,5.20576,5.20576,0,0,1-3.707,1.423,2.82314,2.82314,0,0,1-3.039-2.671c.001-2.208,2.456-2.553,5.058-2.92.503-.072,1.028-.147,1.535-.236a3.52592,3.52592,0,0,0,1.307-.42Z" transform="translate(-167.66397 -132.8327)"></path><path class="05290095-acc0-4bad-bbad-fe2844be5175" d="M215.65628,137.9673c-4.862-.001-7.038,3.94-7.038,7.848-.001,3.907,2.175,7.849,7.037,7.85,4.859,0,7.033-3.942,7.034-7.849,0-3.907-2.173-7.849-7.033-7.849m-.001,13.833c-3.36,0-4.889-3.103-4.889-5.985s1.53-5.983,4.89-5.983c3.36.001,4.887,3.103,4.887,5.984-.001,2.882-1.528,5.984-4.888,5.984" transform="translate(-167.66397 -132.8327)"></path><path class="05290095-acc0-4bad-bbad-fe2844be5175" d="M249.26758,137.8735a5.08964,5.08964,0,0,0-4.566,2.54,4.28158,4.28158,0,0,0-4.188-2.541,5.16534,5.16534,0,0,0-4.638,2.497v-2.147h-2.004v14.926l2.143.001.001-8.268c.017-1.921.578-5.145,4.135-5.144a2.69,2.69,0,0,1,1.993.725,3.64994,3.64994,0,0,1,.846,2.677l-.001,10.01h2.146v-8.383c0-2.295.65-5.028,3.741-5.028,2.265,0,3.235,1.041,3.235,3.485l-.001,9.926,2.143.001.001-10.01c.001-3.496-1.673-5.265-4.986-5.267" transform="translate(-167.66397 -132.8327)"></path><path class="05290095-acc0-4bad-bbad-fe2844be5175" d="M208.88571,138.2217l-2.973-.001v-.901l.003-.181c.025-1.523.041-2.441,1.745-2.441a7.14687,7.14687,0,0,1,1.258.137l.222.038v-1.901l-.161-.021a9.44277,9.44277,0,0,0-1.516-.118,3.58681,3.58681,0,0,0-2.691.916,4.702,4.702,0,0,0-1.004,3.511v.961l-2.496-.001v2.049h2.496l-.001,12.879h2.144l.001-12.879,2.973.001Z" transform="translate(-167.66397 -132.8327)"></path><polygon class="05290095-acc0-4bad-bbad-fe2844be5175" points="95.445 5.401 93.366 5.401 94.378 3.586 92.606 2.598 91.634 4.33 90.667 2.598 88.895 3.586 89.905 5.401 87.828 5.401 87.828 7.427 89.905 7.427 88.895 9.242 90.666 10.236 91.633 8.5 92.606 10.236 94.377 9.243 93.366 7.428 95.445 7.428 95.445 5.401"></polygon><path class="05290095-acc0-4bad-bbad-fe2844be5175" d="M190.1377,138.1675a5.76328,5.76328,0,0,0-5.446,2.919v-2.868h-2.009l-.001,14.926h2.148l.001-7.784c.189-4.459,3.564-5.126,5.555-5.125.213,0,.384.008.492.01a.907.907,0,0,0,.121.007c.019,0,.217.021.217.021v-2.05l-.175-.015c-.308-.027-.611-.041-.903-.041" transform="translate(-167.66397 -132.8327)"></path><path class="05290095-acc0-4bad-bbad-fe2844be5175" d="M231.55762,138.1675a5.76328,5.76328,0,0,0-5.446,2.919v-2.868h-2.009l-.001,14.926h2.148l.001-7.784c.188-4.459,3.563-5.126,5.555-5.125.213,0,.384.008.492.01a.89926.89926,0,0,0,.121.007c.019,0,.217.021.217.021v-2.05l-.175-.015c-.308-.027-.611-.041-.903-.041" transform="translate(-167.66397 -132.8327)"></path><path class="05290095-acc0-4bad-bbad-fe2844be5175" d="M197.11911,138.2197v-4.182l-2.144-.001-.001,4.183h-2.523v.166h-.002v1.678l.001.201h2.524l-.001,9.703a3.58588,3.58588,0,0,0,.739,2.693,3.45348,3.45348,0,0,0,2.593.752c.273,0,.54-.014.796-.027.25-.015.513-.028.772-.028h.192v-1.916l-.211.023a13.326,13.326,0,0,1-1.478.083c-1.085-.071-1.258-.565-1.258-1.719v-9.564h2.948v-2.045h-2.947Z" transform="translate(-167.66397 -132.8327)"></path></svg>
</a><!--/artform-logo-->

<header id="artform-header" class="gone">&nbsp;&nbsp;</header><!--//artform-header -->
	
<nav id="artform-global-nav-container">
	<div id="artform-global-nav">
		<ul id="menu-global-nav" class="artform-global-nav"><li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-158"><a href="http://www.artform.com/">Home</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="http://www.artform.com/about/">About Us</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://www.artform.com/work/">Our Work</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://www.artform.com/contact/">Contact</a></li>
</ul>		<ul id="artform-social">
				<li><a href="https://www.facebook.com/artformmediagroup" target="_blank" class="btn-facebook"><i class="fa fa-facebook"></i><span>Facebook</span></a></li>
				<li><a href="https://www.instagram.com/artformagency/" target="_blank" class="btn-instagram"><i class="fa fa-instagram"></i><span>Instagram</span></a></li>
		</ul><!--//artform-social -->
		
		<aside id="artform-header-contact">
			Artform is located at 615 Yonge Street, 2nd Floor in Toronto, Ontario, Canada. <a href="http://www.artform.com/contact/">Get in touch</a>
		</aside><!--//artform-header-contact -->
		
		<aside id="artform-header-copyright">
			© 2018. Artform. All Rights Reserved.
		</aside><!--//artform-header-copyright -->
	</div><!--//artform-global-nav -->	
</nav><!--//artform-global-nav-container -->

<div id="artform-page-wrapper">
	




<section id="artform-home-hero">
	
<script type="text/javascript" src="js//jquery_010.js"></script><script type="text/javascript" src="file:///H|/Back Up - H/Projects (portfolio)/Website 2018/_ArtForm Files/Artform - Collaborate. Create. Inspire_files/jquery_009.js"></script>
<div class="forcefullwidth_wrapper_tp_banner" id="rev_slider_3_1_forcefullwidth" style="position:relative;width:100%;height:auto;margin-top:0px;margin-bottom:0px"><div id="rev_slider_3_1_wrapper" class="rev_slider_wrapper fullscreen-container tp-mouseover" data-source="gallery" style="background-color: transparent; padding: 0px; height: 831px; margin-top: 0px; margin-bottom: 0px; position: absolute; max-height: none; overflow: visible; width: 1493px; left: 0px;">
<!-- START REVOLUTION SLIDER 5.3.1.5 fullscreen mode -->
	<div id="rev_slider_3_1" class="rev_slider fullscreenbanner revslider-initialised tp-simpleresponsive" style="max-height: none; margin-top: 0px; margin-bottom: 0px; height: 100%;" data-version="5.3.1.5" data-slideactive="rs-11">
<ul class="tp-revslider-mainul" style="visibility: visible; display: block; overflow: hidden; width: 100%; height: 100%; max-height: none;">	<!-- SLIDE  -->
	<li data-index="rs-8" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="200" data-thumb="http://www.artform.com/wp-content/uploads/toronto-04-100x50.jpg" data-delay="5950" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" class="tp-revslider-slidesli" style="width: 100%; height: 100%; overflow: hidden; z-index: 18; visibility: hidden; opacity: 0; background-color: rgba(255, 255, 255, 0);">
		<!-- MAIN IMAGE -->
		<div class="slotholder" style="position: absolute; top: 0px; left: 0px; z-index: 0; width: 100%; height: 100%; visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="http://www.artform.com/wp-content/plugins/revslider/admin/assets/images/dummy.png" alt="" title="toronto-04" data-lazyload="http://www.artform.com/wp-content/uploads/toronto-04.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg defaultimg" data-no-retina="" width="2200" height="1320">--><div class="tp-bgimg defaultimg " style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url(&quot;http://www.artform.com/wp-content/uploads/toronto-04.jpg&quot;); background-size: cover; background-position: center top; width: 100%; height: 100%; opacity: 1; visibility: inherit; z-index: 20;" src="http://www.artform.com/wp-content/uploads/toronto-04.jpg"></div></div>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: hidden; left: 350px; top: 183px; z-index: 5;"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;"><div class="tp-caption   tp-resizeme" id="slide-8-layer-3" data-x="206" data-y="192" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:[100%];y:bottom;rZ:90deg;sX:2;sY:2;opacity:0;&quot;,&quot;speed&quot;:710,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1990,&quot;ease&quot;:&quot;Power4.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; visibility: hidden; transition: none 0s ease 0s; text-align: left; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 17px; white-space: nowrap; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: translate3d(0px, 0px, 0px); transform-origin: 50% 50% 0px;"><img src="file:///H|/Back Up - H/Projects (portfolio)/Website 2018/_ArtForm Files/Artform - Collaborate. Create. Inspire_files/artform-tagline-cutline.svg" alt="" data-ww="428px" data-hh="428px" data-lazyload="http://www.artform.com/wp-content/uploads/artform-tagline-cutline.svg" data-no-retina="" style="width: 409.756px; height: 409.756px; transition: none 0s ease 0s; text-align: left; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 16px;"> </div></div></div></div>

		<!-- LAYER NR. 2 -->
		<div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: hidden; left: 197px; top: 278px; z-index: 6;"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;"><div class="tp-caption   tp-resizeme" id="slide-8-layer-5" data-x="47" data-y="291" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;opacity:0;&quot;,&quot;speed&quot;:900,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1070,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:2,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; visibility: hidden; transition: none 0s ease 0s; text-align: left; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 17px; white-space: nowrap; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: translate3d(0px, 0px, 0px); transform-origin: 50% 50% 0px;"><img src="file:///H|/Back Up - H/Projects (portfolio)/Website 2018/_ArtForm Files/Artform - Collaborate. Create. Inspire_files/artform-tagline-collaborate-02.svg" alt="" data-ww="300.0916030534351" data-hh="126" data-lazyload="http://www.artform.com/wp-content/uploads/artform-tagline-collaborate-02.svg" data-no-retina="" style="width: 287.3px; height: 120.629px; transition: none 0s ease 0s; text-align: left; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 16px;"> </div></div></div></div>

		<!-- LAYER NR. 3 -->
		<div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: hidden; left: 222px; top: 331px; z-index: 7;"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;"><div class="tp-caption   tp-resizeme" id="slide-8-layer-2" data-x="73" data-y="346" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:50px;opacity:0;&quot;,&quot;speed&quot;:740,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1980,&quot;ease&quot;:&quot;Power4.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; visibility: hidden; transition: none 0s ease 0s; text-align: left; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 17px; white-space: nowrap; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: translate3d(0px, 0px, 0px); transform-origin: 50% 50% 0px;"><img src="file:///H|/Back Up - H/Projects (portfolio)/Website 2018/_ArtForm Files/Artform - Collaborate. Create. Inspire_files/artform-tagline-create.svg" alt="" data-ww="347px" data-hh="151px" data-lazyload="http://www.artform.com/wp-content/uploads/artform-tagline-create.svg" data-no-retina="" style="width: 332.209px; height: 144.563px; transition: none 0s ease 0s; text-align: left; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 16px;"> </div></div></div></div>

		<!-- LAYER NR. 4 -->
		<div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: hidden; left: 579px; top: 242px; z-index: 8;"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;"><div class="tp-caption   tp-resizeme" id="slide-8-layer-4" data-x="446" data-y="253" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;opacity:0;&quot;,&quot;speed&quot;:1960,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:2810,&quot;ease&quot;:&quot;Power4.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:60,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; visibility: hidden; transition: none 0s ease 0s; text-align: left; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 17px; white-space: nowrap; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: translate3d(0px, 0px, 0px); transform-origin: 50% 50% 0px;"><img src="file:///H|/Back Up - H/Projects (portfolio)/Website 2018/_ArtForm Files/Artform - Collaborate. Create. Inspire_files/artform-tagline-inspire.svg" alt="" data-ww="747px" data-hh="291px" data-lazyload="http://www.artform.com/wp-content/uploads/artform-tagline-inspire.svg" data-no-retina="" style="width: 715.158px; height: 278.596px; transition: none 0s ease 0s; text-align: left; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 16px;"> </div></div></div></div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-11" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="500" data-link="/projects/cbc-news-network/" data-thumb="http://www.artform.com/wp-content/uploads/slideshow-cbc-1-100x50.jpg" data-delay="7020" data-rotate="0" data-saveperformance="off" class="artform-fadeout tp-revslider-slidesli active-revslide" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" style="width: 100%; height: 100%; overflow: hidden; z-index: 20; visibility: inherit; opacity: 1; background-color: rgba(255, 255, 255, 0);">
		<!-- MAIN IMAGE -->
		<div class="slotholder" style="position: absolute; top: 0px; left: 0px; z-index: 0; width: 100%; height: 100%; visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="http://www.artform.com/wp-content/plugins/revslider/admin/assets/images/dummy.png" alt="" title="slideshow-cbc" data-lazyload="http://www.artform.com/wp-content/uploads/slideshow-cbc-1.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg defaultimg" data-no-retina="" width="2200" height="1320">--><div class="tp-bgimg defaultimg " style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url(&quot;http://www.artform.com/wp-content/uploads/slideshow-cbc-1.jpg&quot;); background-size: cover; background-position: center top; width: 100%; height: 100%; opacity: 1; visibility: inherit; z-index: 20;" src="http://www.artform.com/wp-content/uploads/slideshow-cbc-1.jpg"></div></div>
		<!-- LAYERS -->

		<!-- LAYER NR. 5 -->
		<div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: visible; left: 53px; top: 302px; z-index: 9;"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;"><h1 class="tp-caption   tp-resizeme  home-slideshow-title" id="slide-11-layer-1" data-x="56" data-y="center" data-voffset="-42" data-width="['181']" data-height="['auto']" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:700,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:500,&quot;ease&quot;:&quot;Power4.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; min-width: 173px; max-width: 173px; white-space: normal; font-size: 121px; line-height: 121px; font-weight: 700; color: rgb(255, 255, 255); visibility: inherit; transition: none 0s ease 0s; text-align: left; border-width: 0px; margin: 19px 0px 0px; padding: 0px; letter-spacing: -5px; min-height: 0px; max-height: none; opacity: 1; transform: translate3d(0px, 0px, 0px); transform-origin: 50% 50% 0px;">CBC </h1></div></div></div>

		<!-- LAYER NR. 6 -->
		<div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: visible; left: 63px; top: 277px; z-index: 10;"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;"><h2 class="tp-caption   tp-resizeme" id="slide-11-layer-2" data-x="66" data-y="center" data-voffset="-123" data-width="['auto']" data-height="['auto']" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:-50px;opacity:0;&quot;,&quot;speed&quot;:700,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:500,&quot;ease&quot;:&quot;Power4.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10; white-space: nowrap; font-size: 33px; line-height: 21px; font-weight: 300; color: rgb(255, 255, 255); visibility: inherit; transition: none 0s ease 0s; text-align: left; border-width: 0px; margin: 19px 0px 0px; padding: 0px; letter-spacing: 1px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: translate3d(0px, 0px, 0px); transform-origin: 50% 50% 0px;">Our Work </h2></div></div></div>

		<!-- LAYER NR. 7 -->
		<div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: visible; left: 62px; top: 604px; z-index: 11;"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;"><div class="tp-caption   tp-resizeme  home-slider-button" id="slide-11-layer-3" data-x="65" data-y="center" data-voffset="172" data-width="['auto']" data-height="['auto']" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;opacity:0;&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:500,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11; white-space: nowrap; font-size: 20px; line-height: 20px; font-weight: 300; color: rgb(255, 255, 255); visibility: inherit; transition: none 0s ease 0s; text-align: left; border-width: 0px; margin: -77px 0px 0px; padding: 0px; letter-spacing: 1px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: translate3d(0px, 0px, 0px); transform-origin: 50% 50% 0px;">View Project </div></div></div></div>
	<div class="tp-parallax-wrap" style="width: 100% !important; height: 100% !important; position: absolute; display: block; visibility: visible; left: 0px; top: 0px; z-index: 60;"><div class="tp-loop-wrap" style="width:100% !important;height:100% !important;position:absolute;display:block;;"><div class="tp-mask-wrap" style="width: 100% !important; height: 100% !important; position: absolute; display: block; overflow: visible;"><div class="tp-caption slidelink" style="cursor: pointer; width: 100%; height: 100%; z-index: 60; visibility: inherit; transition: none 0s ease 0s; text-align: inherit; line-height: 24px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 17px; white-space: nowrap; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: translate3d(0px, 0px, 0px); transform-origin: 50% 50% 0px;" data-x="center" data-y="center" data-basealign="slide" data-start="0" id="layer-661273116"><a style="width:100%;height:100%;display:block" target="_self" href="http://www.artform.com/projects/cbc-news-network/"><span style="width:100%;height:100%;display:block"></span></a></div></div></div></div></li>
	<!-- SLIDE  -->
	<li data-index="rs-13" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="500" data-link="/projects/lcbo/" data-thumb="http://www.artform.com/wp-content/uploads/slideshow-lcbo-100x50.jpg" data-delay="7020" data-rotate="0" data-saveperformance="off" class="artform-fadeout tp-revslider-slidesli" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" style="width: 100%; height: 100%; overflow: hidden;">
		<!-- MAIN IMAGE -->
		<div class="slotholder" style="position:absolute; top:0px; left:0px; z-index:0;width:100%;height:100%;"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="http://www.artform.com/wp-content/plugins/revslider/admin/assets/images/dummy.png" alt="" title="slideshow-lcbo" data-lazyload="http://www.artform.com/wp-content/uploads/slideshow-lcbo.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg defaultimg" data-no-retina="" width="2200" height="1320">--><div class="tp-bgimg defaultimg " style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url(&quot;http://www.artform.com/wp-content/plugins/revslider/admin/assets/images/dummy.png&quot;); background-size: cover; background-position: center top; width: 100%; height: 100%; opacity: 0;" src="http://www.artform.com/wp-content/plugins/revslider/admin/assets/images/dummy.png"></div></div>
		<!-- LAYERS -->

		<!-- LAYER NR. 8 -->
		<div class="tp-parallax-wrap " style="position:absolute;display:block;;visibility:hidden"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position:absolute;display:block;;"><h1 class="tp-caption   tp-resizeme  home-slideshow-title" id="slide-13-layer-1" data-x="56" data-y="center" data-voffset="-42" data-width="['181']" data-height="['auto']" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:700,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:500,&quot;ease&quot;:&quot;Power4.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12; min-width: 181px; max-width: 181px; white-space: normal; font-size: 20px; line-height: 22px; font-weight: 400; color: rgb(255, 255, 255); visibility: hidden;">LCBO </h1></div></div></div>

		<!-- LAYER NR. 9 -->
		<div class="tp-parallax-wrap " style="position:absolute;display:block;;visibility:hidden"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position:absolute;display:block;;"><h2 class="tp-caption   tp-resizeme" id="slide-13-layer-2" data-x="66" data-y="center" data-voffset="-123" data-width="['auto']" data-height="['auto']" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:-50px;opacity:0;&quot;,&quot;speed&quot;:700,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:500,&quot;ease&quot;:&quot;Power4.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgb(255, 255, 255); visibility: hidden;">Our Work </h2></div></div></div>

		<!-- LAYER NR. 10 -->
		<div class="tp-parallax-wrap " style="position:absolute;display:block;;visibility:hidden"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position:absolute;display:block;;"><div class="tp-caption   tp-resizeme  home-slider-button" id="slide-13-layer-3" data-x="65" data-y="center" data-voffset="172" data-width="['auto']" data-height="['auto']" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;opacity:0;&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:500,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 14; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgb(255, 255, 255); visibility: hidden;">View Project </div></div></div></div>
	<div class="tp-parallax-wrap " style="width:100% !important;height:100% !important;position:absolute;display:block;;visibility:hidden"><div class="tp-loop-wrap" style="width:100% !important;height:100% !important;position:absolute;display:block;;"><div class="tp-mask-wrap" style="width:100% !important;height:100% !important;position:absolute;display:block;;"><div class="tp-caption slidelink" style="cursor: pointer; width: 100%; height: 100%; z-index: 60; visibility: hidden;" data-x="center" data-y="center" data-basealign="slide" data-start="0" id="layer-336768858"><a style="width:100%;height:100%;display:block" target="_self" href="http://www.artform.com/projects/lcbo/"><span style="width:100%;height:100%;display:block"></span></a></div></div></div></div></li>
	<!-- SLIDE  -->
	<li data-index="rs-10" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="500" data-link="/projects/cabin/" data-thumb="http://www.artform.com/wp-content/uploads/slideshow-cabin-100x50.jpg" data-delay="7020" data-rotate="0" data-saveperformance="off" class="artform-fadeout tp-revslider-slidesli" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" style="width: 100%; height: 100%; overflow: hidden;">
		<!-- MAIN IMAGE -->
		<div class="slotholder" style="position:absolute; top:0px; left:0px; z-index:0;width:100%;height:100%;"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="http://www.artform.com/wp-content/plugins/revslider/admin/assets/images/dummy.png" alt="" title="slideshow-cabin" data-lazyload="http://www.artform.com/wp-content/uploads/slideshow-cabin.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg defaultimg" data-no-retina="" width="2200" height="1320">--><div class="tp-bgimg defaultimg " style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url(&quot;http://www.artform.com/wp-content/uploads/slideshow-cabin.jpg&quot;); background-size: cover; background-position: center top; width: 100%; height: 100%; opacity: 0;" src="http://www.artform.com/wp-content/uploads/slideshow-cabin.jpg"></div></div>
		<!-- LAYERS -->

		<!-- LAYER NR. 11 -->
		<div class="tp-parallax-wrap " style="position:absolute;display:block;;visibility:hidden"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position:absolute;display:block;;"><h1 class="tp-caption   tp-resizeme  home-slideshow-title" id="slide-10-layer-1" data-x="56" data-y="center" data-voffset="-42" data-width="['181']" data-height="['auto']" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:700,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:500,&quot;ease&quot;:&quot;Power4.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 15; min-width: 181px; max-width: 181px; white-space: normal; font-size: 20px; line-height: 22px; font-weight: 400; color: rgb(255, 255, 255); visibility: hidden;">Cabin </h1></div></div></div>

		<!-- LAYER NR. 12 -->
		<div class="tp-parallax-wrap " style="position:absolute;display:block;;visibility:hidden"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position:absolute;display:block;;"><h2 class="tp-caption   tp-resizeme" id="slide-10-layer-2" data-x="66" data-y="center" data-voffset="-122" data-width="['auto']" data-height="['auto']" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:-50px;opacity:0;&quot;,&quot;speed&quot;:700,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:500,&quot;ease&quot;:&quot;Power4.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 16; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgb(255, 255, 255); visibility: hidden;">Our Work </h2></div></div></div>

		<!-- LAYER NR. 13 -->
		<div class="tp-parallax-wrap " style="position:absolute;display:block;;visibility:hidden"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position:absolute;display:block;;"><div class="tp-caption   tp-resizeme  home-slider-button" id="slide-10-layer-3" data-x="65" data-y="center" data-voffset="172" data-width="['auto']" data-height="['auto']" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;opacity:0;&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:500,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 17; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgb(255, 255, 255); visibility: hidden;">View Project </div></div></div></div>
	<div class="tp-parallax-wrap " style="width:100% !important;height:100% !important;position:absolute;display:block;;visibility:hidden"><div class="tp-loop-wrap" style="width:100% !important;height:100% !important;position:absolute;display:block;;"><div class="tp-mask-wrap" style="width:100% !important;height:100% !important;position:absolute;display:block;;"><div class="tp-caption slidelink" style="cursor: pointer; width: 100%; height: 100%; z-index: 60; visibility: hidden;" data-x="center" data-y="center" data-basealign="slide" data-start="0" id="layer-716488016"><a style="width:100%;height:100%;display:block" target="_self" href="http://www.artform.com/projects/cabin/"><span style="width:100%;height:100%;display:block"></span></a></div></div></div></div></li>
</ul>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
						if(htmlDiv) {
							htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
						}else{
							var htmlDiv = document.createElement("div");
							htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
							document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
						}
					</script>
<div class="tp-bannertimer" style="height: 5px; background-color: rgba(0, 0, 0, 0.15); width: 33.2479%; transform: translate3d(0px, 0px, 0px); visibility: visible;"></div>	<div class="tp-loader spinner2" style="display: none;"><div class="dot1"></div><div class="dot2"></div><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div><div class="tp-bullets  horizontal nav-pos-hor-right nav-pos-ver-bottom nav-dir-horizontal noSwipe" style="width: 70px; height: 10px; top: 100%; transform: matrix(1, 0, 0, 1, -100, -60); left: 100%;"><div class="tp-bullet" style="left: 0px; top: 0px;"><span class="tp-bullet-image" style="background-image: url(&quot;http://www.artform.com/wp-content/uploads/toronto-04-100x50.jpg&quot;);"></span><span class="tp-bullet-title"></span></div><div class="tp-bullet selected" style="left: 20px; top: 0px;"><span class="tp-bullet-image" style="background-image: url(&quot;http://www.artform.com/wp-content/uploads/slideshow-cbc-1-100x50.jpg&quot;);"></span><span class="tp-bullet-title"></span></div><div class="tp-bullet" style="left: 40px; top: 0px;"><span class="tp-bullet-image" style="background-image: url(&quot;http://www.artform.com/wp-content/uploads/slideshow-lcbo-100x50.jpg&quot;);"></span><span class="tp-bullet-title"></span></div><div class="tp-bullet" style="left: 60px; top: 0px;"><span class="tp-bullet-image" style="background-image: url(&quot;http://www.artform.com/wp-content/uploads/slideshow-cabin-100x50.jpg&quot;);"></span><span class="tp-bullet-title"></span></div></div></div>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			</script>
		<script type="text/javascript">
						/******************************************
				-	PREPARE PLACEHOLDER FOR SLIDER	-
			******************************************/

			var setREVStartSize=function(){
				try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
					e.c = jQuery('#rev_slider_3_1');
					e.gridwidth = [1240];
					e.gridheight = [868];
							
					e.sliderLayout = "fullscreen";
					e.fullScreenAutoWidth='off';
					e.fullScreenAlignForce='off';
					e.fullScreenOffsetContainer= '';
					e.fullScreenOffset='';
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};
			
			setREVStartSize();
			
						var tpj=jQuery;
			
			var revapi3;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_3_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_3_1");
				}else{
					revapi3 = tpj("#rev_slider_3_1").show().revolution({
						sliderType:"standard",
jsFileLocation:"/js/",
						sliderLayout:"fullscreen",
						dottedOverlay:"none",
						delay:3000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
 							mouseScrollReverse:"default",
							onHoverStop:"off",
							touch:{
								touchenabled:"on",
								swipe_threshold: 75,
								swipe_min_touches: 1,
								swipe_direction: "horizontal",
								drag_block_vertical: false
							}
							,
							bullets: {
								enable:true,
								hide_onmobile:true,
								hide_under:736,
								style:"",
								hide_onleave:false,
								direction:"horizontal",
								h_align:"right",
								v_align:"bottom",
								h_offset:30,
								v_offset:50,
								space:10,
								tmp:'<span class="tp-bullet-image"></span><span class="tp-bullet-title"></span>'
							}
						},
						visibilityLevels:[1240,1024,778,480],
						gridwidth:1240,
						gridheight:868,
						lazyType:"smart",
						shadow:0,
						spinner:"spinner2",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						fullScreenAutoWidth:"off",
						fullScreenAlignForce:"off",
						fullScreenOffsetContainer: "",
						fullScreenOffset: "",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		</script>
		<script>
					var htmlDivCss = ' #rev_slider_3_1_wrapper .tp-loader.spinner2{ background-color: #595959 !important; } ';
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
					</script>
					</div><div class="tp-fullwidth-forcer" style="width: 100%; height: 831px;"></div></div><!-- END REVOLUTION SLIDER -->
	
</section><!--//artform-home-hero -->


<section id="artform-home-boilerplate">
	<div class="container-fluid">
		<div class="row no-gutter">
			<div class="col-md-6">
				<div id="artform-home-intro">
					<div class="artform-asterisk-container">
						<svg class="artform-asterisk" data-name="logo-mark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7.617 7.638"><defs><style>.asterisk-home{fill:#fff;}</style></defs><polygon class="asterisk-home" points="7.617 2.803 5.538 2.803 6.55 0.988 4.778 0 3.806 1.732 2.839 0 1.067 0.988 2.077 2.803 0 2.803 0 4.829 2.077 4.829 1.067 6.644 2.838 7.638 3.805 5.902 4.778 7.638 6.549 6.645 5.538 4.83 7.617 4.83 7.617 2.803"></polygon></svg>
					</div><!--//artform-asterisk-container -->
										
					<div class="entry-content">
						<p><strong>Artform</strong> is a design and communications firm based in Toronto.</p>
					</div><!--//entry-content -->
				</div><!--//artform-home-intro -->
			</div><!-- //col-md-6 -->
			
			<div class="col-md-6">
				<div id="artform-home-sidebar">
					<div class="entry-content">
						<ul>
<li>We’re flexible.</li>
<li>We’re focused on your brand.</li>
<li>We get results.</li>
</ul>
<p><a class="artform-fadeout" href="http://www.artform.com/about/">Learn More</a></p>
					</div><!--//entry-content -->
				</div><!--//right-top-sidebar -->
			</div><!-- //col-md-6 -->
		</div><!--//row -->
	</div><!--//container-fluid -->
</section><!--//artform-home-boilerplate -->


<section id="artform-home-work">
	<h2>Featured Work</h2>
	
	<div class="container-fluid">
		<div class="row no-gutter">
			<div class="col-md-6">
								<div class="project-feature-lg">
					<a href="http://www.artform.com/projects/breakfast-television/" class="artform-fadeout">
						                     		<img src="file:///H|/Back Up - H/Projects (portfolio)/Website 2018/_ArtForm Files/Artform - Collaborate. Create. Inspire_files/BT_170914_0030_HiRes.jpg" class="img-responsive attachment-post-thumbnail wp-post-image" alt="" srcset="http://www.artform.com/wp-content/uploads/BT_170914_0030_HiRes.jpg 1000w, http://www.artform.com/wp-content/uploads/BT_170914_0030_HiRes-300x225.jpg 300w, http://www.artform.com/wp-content/uploads/BT_170914_0030_HiRes-768x576.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px" width="1000" height="750">						                    	<span class="overlay">
                    		<span class="project-industry overlay-text">Broadcast</span>
							<h3 class="project-title overlay-text">Breakfast Television</h3>
							<span class="project-link overlay-text">View Project</span><!--//overlay-button-->
						</span><!--//overlay -->
					</a>
				</div><!--//project-feature-lg -->
											</div><!-- //col-md-6 -->
			
			<div class="col-md-6">
				<div class="row no-gutter">
					<div class="col-sm-6">
												<div class="project-feature-sm">
							<a href="http://www.artform.com/projects/cbc-news-network/" class="artform-fadeout">
								 		                    		<img src="file:///H|/Back Up - H/Projects (portfolio)/Website 2018/_ArtForm Files/Artform - Collaborate. Create. Inspire_files/featured-cbc.jpg" class="img-responsive attachment-post-thumbnail wp-post-image" alt="" srcset="http://www.artform.com/wp-content/uploads/featured-cbc.jpg 1000w, http://www.artform.com/wp-content/uploads/featured-cbc-300x225.jpg 300w, http://www.artform.com/wp-content/uploads/featured-cbc-768x576.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px" width="1000" height="750">										                    	<span class="overlay">
									<span class="project-industry overlay-text">Broadcast</span>
									<h3 class="project-title overlay-text">CBC News Network</h3>
									<span class="project-link overlay-text">View Project</span><!--//overlay-button-->
								</span><!--//overlay -->
							</a>
						</div><!--//project-feature-sm -->
																	</div><!-- //col-md-6 -->
					
					<div class="col-sm-6">
												<div class="project-feature-sm">
							<a href="http://www.artform.com/projects/lcbo/" class="artform-fadeout">
								 		                    		<img src="file:///H|/Back Up - H/Projects (portfolio)/Website 2018/_ArtForm Files/Artform - Collaborate. Create. Inspire_files/featured-lcbo.jpg" class="img-responsive attachment-post-thumbnail wp-post-image" alt="" srcset="http://www.artform.com/wp-content/uploads/featured-lcbo.jpg 1000w, http://www.artform.com/wp-content/uploads/featured-lcbo-300x225.jpg 300w, http://www.artform.com/wp-content/uploads/featured-lcbo-768x576.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px" width="1000" height="750">										                    	<span class="overlay">
									<span class="project-industry overlay-text">Food &amp; Beverage</span>
									<h3 class="project-title overlay-text">LCBO</h3>
									<span class="project-link overlay-text">View Project</span><!--//overlay-button-->
								</span><!--//overlay -->
							</a>
						</div><!--//project-feature-sm -->
																	</div><!-- //col-md-6 -->
					
					<div class="col-sm-6">
												<div class="project-feature-sm">
							<a href="http://www.artform.com/projects/346-davenport/" class="artform-fadeout">
								 		                    		<img src="file:///H|/Back Up - H/Projects (portfolio)/Website 2018/_ArtForm Files/Artform - Collaborate. Create. Inspire_files/featured-346.jpg" class="img-responsive attachment-post-thumbnail wp-post-image" alt="" srcset="http://www.artform.com/wp-content/uploads/featured-346.jpg 1000w, http://www.artform.com/wp-content/uploads/featured-346-300x225.jpg 300w, http://www.artform.com/wp-content/uploads/featured-346-768x576.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px" width="1000" height="750">										                    	<span class="overlay">
									<span class="project-industry overlay-text">Real Estate</span>
									<h3 class="project-title overlay-text">346 Davenport</h3>
									<span class="project-link overlay-text">View Project</span><!--//overlay-button-->
								</span><!--//overlay -->
							</a>
						</div><!--//project-feature-sm -->
																	</div><!-- //col-md-6 -->
					
					<div class="col-sm-6">
												<div class="project-feature-sm">
							<a href="http://www.artform.com/projects/sportsnet/" class="artform-fadeout">
								 		                    		<img src="file:///H|/Back Up - H/Projects (portfolio)/Website 2018/_ArtForm Files/Artform - Collaborate. Create. Inspire_files/featured-sportsnet-2.jpg" class="img-responsive attachment-post-thumbnail wp-post-image" alt="" srcset="http://www.artform.com/wp-content/uploads/featured-sportsnet-2.jpg 1000w, http://www.artform.com/wp-content/uploads/featured-sportsnet-2-300x225.jpg 300w, http://www.artform.com/wp-content/uploads/featured-sportsnet-2-768x576.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px" width="1000" height="750">										                    	<span class="overlay">
									<span class="project-industry overlay-text">Broadcast</span>
									<h3 class="project-title overlay-text">Sportsnet</h3>
									<span class="project-link overlay-text">View Project</span><!--//overlay-button-->
								</span><!--//overlay -->
							</a>
						</div><!--//project-feature-sm -->
																	</div><!-- //col-md-6 -->
				</div><!--//row -->
			</div><!-- //col-md-6 -->
		</div><!--//row -->
		
		<div class="row no-gutter">
			<div class="col-md-6 col-md-push-6">
								<div class="project-feature-lg">
					<a href="http://www.artform.com/projects/greybrook-magazine/" class="artform-fadeout">
						                     		<img src="file:///H|/Back Up - H/Projects (portfolio)/Website 2018/_ArtForm Files/Artform - Collaborate. Create. Inspire_files/Greybrook-02.jpg" class="img-responsive attachment-post-thumbnail wp-post-image" alt="" srcset="http://www.artform.com/wp-content/uploads/Greybrook-02.jpg 1000w, http://www.artform.com/wp-content/uploads/Greybrook-02-300x225.jpg 300w, http://www.artform.com/wp-content/uploads/Greybrook-02-768x576.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px" width="1000" height="750">						                    	<span class="overlay">
							<span class="project-industry overlay-text">Real Estate</span>
							<h3 class="project-title overlay-text">Greybrook Magazine</h3>
							<span class="project-link overlay-text">View Project</span><!--//overlay-button-->
						</span><!--//overlay -->
					</a>
				</div><!--//project-feature-lg -->
												
			</div><!-- //col-md-6 -->
			
			<div class="col-md-6 col-md-pull-6">
				<div class="row no-gutter">
					<div class="col-sm-6">
												<div class="project-feature-sm">
							<a href="http://www.artform.com/projects/tvo-the-agenda/" class="artform-fadeout">
								 		                    		<img src="file:///H|/Back Up - H/Projects (portfolio)/Website 2018/_ArtForm Files/Artform - Collaborate. Create. Inspire_files/featured-tvo.jpg" class="img-responsive attachment-post-thumbnail wp-post-image" alt="" srcset="http://www.artform.com/wp-content/uploads/featured-tvo.jpg 1000w, http://www.artform.com/wp-content/uploads/featured-tvo-300x225.jpg 300w, http://www.artform.com/wp-content/uploads/featured-tvo-768x576.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px" width="1000" height="750">										                    	<span class="overlay">
									<span class="project-industry overlay-text">Broadcast</span>
									<h3 class="project-title overlay-text">TVO: The Agenda</h3>
									<span class="project-link overlay-text">View Project</span><!--//overlay-button-->
								</span><!--//overlay -->
							</a>
						</div><!--//project-feature-sm -->
																	</div><!-- //col-md-6 -->
					
					<div class="col-sm-6">
												<div class="project-feature-sm">
							<a href="http://www.artform.com/projects/psr-brokerage/" class="artform-fadeout">
								 		                    		<img src="file:///H|/Back Up - H/Projects (portfolio)/Website 2018/_ArtForm Files/Artform - Collaborate. Create. Inspire_files/feartured-psr.jpg" class="img-responsive attachment-post-thumbnail wp-post-image" alt="" srcset="http://www.artform.com/wp-content/uploads/feartured-psr.jpg 1000w, http://www.artform.com/wp-content/uploads/feartured-psr-300x225.jpg 300w, http://www.artform.com/wp-content/uploads/feartured-psr-768x576.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px" width="1000" height="750">										                    	<span class="overlay">
									<span class="project-industry overlay-text">Real Estate</span>
									<h3 class="project-title overlay-text">PSR Brokerage</h3>
									<span class="project-link overlay-text">View Project</span><!--//overlay-button-->
								</span><!--//overlay -->
							</a>
						</div><!--//project-feature-sm -->
																	</div><!-- //col-md-6 -->
					
					<div class="col-sm-6">
												<div class="project-feature-sm">
							<a href="http://www.artform.com/projects/furze-world-wonders/" class="artform-fadeout">
								 		                    		<img src="file:///H|/Back Up - H/Projects (portfolio)/Website 2018/_ArtForm Files/Artform - Collaborate. Create. Inspire_files/FWW-09.jpg" class="img-responsive attachment-post-thumbnail wp-post-image" alt="" srcset="http://www.artform.com/wp-content/uploads/FWW-09.jpg 1000w, http://www.artform.com/wp-content/uploads/FWW-09-300x225.jpg 300w, http://www.artform.com/wp-content/uploads/FWW-09-768x576.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px" width="1000" height="750">										                    	<span class="overlay">
									<span class="project-industry overlay-text">Broadcast</span>
									<h3 class="project-title overlay-text">Furze World Wonders</h3>
									<span class="project-link overlay-text">View Project</span><!--//overlay-button-->
								</span><!--//overlay -->
							</a>
						</div><!--//project-feature-sm -->
																	</div><!-- //col-md-6 -->
					
					<div class="col-sm-6">
												<div class="project-feature-sm">
							<a href="http://www.artform.com/projects/cabin/" class="artform-fadeout">
								 		                    		<img src="file:///H|/Back Up - H/Projects (portfolio)/Website 2018/_ArtForm Files/Artform - Collaborate. Create. Inspire_files/featured-cabin.jpg" class="img-responsive attachment-post-thumbnail wp-post-image" alt="" srcset="http://www.artform.com/wp-content/uploads/featured-cabin.jpg 1000w, http://www.artform.com/wp-content/uploads/featured-cabin-300x225.jpg 300w, http://www.artform.com/wp-content/uploads/featured-cabin-768x576.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px" width="1000" height="750">										                    	<span class="overlay">
									<span class="project-industry overlay-text">Real Estate</span>
									<h3 class="project-title overlay-text">Cabin</h3>
									<span class="project-link overlay-text">View Project</span><!--//overlay-button-->
								</span><!--//overlay -->
							</a>
						</div><!--//project-feature-sm -->
																	</div><!-- //col-md-6 -->
				</div><!--//row -->
			</div><!-- //col-md-6 -->
		</div><!--//row -->
	</div><!--//container-fluid -->
</section><!--//artform-home-work -->









<footer id="artform-footer">
	<div class="container-fluid">
		<div class="row no-gutter">
			<div class="col-md-6 col-sm-7">
				<div class="artform-asterisk-container">
					<svg class="artform-asterisk" data-name="logo-mark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7.617 7.638"><defs><style>.asterisk-footer{fill:#fff;}</style></defs><polygon class="asterisk-footer" points="7.617 2.803 5.538 2.803 6.55 0.988 4.778 0 3.806 1.732 2.839 0 1.067 0.988 2.077 2.803 0 2.803 0 4.829 2.077 4.829 1.067 6.644 2.838 7.638 3.805 5.902 4.778 7.638 6.549 6.645 5.538 4.83 7.617 4.83 7.617 2.803"></polygon></svg>
				</div><!--//artform-asterisk-container -->
					
					<div class="artform-footer-contact">
					<p><strong>Your Brand &amp; Identity Partners.</strong></p>
				</div><!--//artform-footer-contact -->
			</div><!-- //col-md-6 -->
			
			<div class="col-md-6 col-sm-5">
				<div class="artform-footer-contact-link">
					<a href="http://www.artform.com/contact/" class="artform-fadeout">Get In Touch</a>
				</div><!--//artform-footer-contact-link -->
			</div><!-- //col-md-6 -->
		</div><!--//row -->
	</div><!--//container-fluid -->
	
	<div id="artform-footer-decoration">
		&nbsp;
	</div><!--//artform-footer-decoration -->
</footer><!--//artform-footer -->


</div><!--//artform-page-wrapper -->





		<script type="text/javascript">
			function revslider_showDoubleJqueryError(sliderID) {
				var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
				errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
				errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
				errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
				errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
					jQuery(sliderID).show().html(errorMessage);
			}
		</script>
		<script type="text/javascript" src="file:///H|/Back Up - H/Projects (portfolio)/Website 2018/_ArtForm Files/Artform - Collaborate. Create. Inspire_files/wp-embed.js"></script>


</body></html>