<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-CA">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-CA">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-CA">
<!--<![endif]-->
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Brian M Low | Graphic Design | Contact</title>

    <link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//fast.fonts.net' />
<link rel='dns-prefetch' href='//s.w.org' />
		
        
<link rel='stylesheet' id='rs-plugin-settings-css'  href='css/settings.css?ver=5.3.1.5' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>

#rs-demo-id {}
</style>
<link rel='stylesheet' id='fontawesome-css-css'  href='css/font-awesome.min.css?ver=4.7.10' type='text/css' media='all' />
<link rel='stylesheet' id='artform-fonts-css-css'  href='//fast.fonts.net/cssapi/d881b8b0-bc32-44d8-8250-ffb5196904c7.css?ver=4.7.10' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css-css'  href='css/bootstrap.min.css?ver=4.7.10' type='text/css' media='all' />
<link rel='stylesheet' id='artform-style-css'  href='css/artform-style.css?ver=4.7.10' type='text/css' media='all' />
<link rel='stylesheet' id='artform-required-css'  href='css/style.css?ver=4.7.10' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='artform-ie-css'  href='js/css/ie.css?ver=4.7.10' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='js/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='js/jquery.themepunch.tools.min.js?ver=5.3.1.5'></script>
<script type='text/javascript' src='js/jquery.themepunch.revolution.min.js?ver=5.3.1.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var SnazzyDataForSnazzyMaps = [];
SnazzyDataForSnazzyMaps={"id":132,"name":"Light Gray","description":"Subtle gray colors for modern flat websites. ","url":"https:\/\/snazzymaps.com\/style\/132\/light-gray","imageUrl":"https:\/\/snazzy-maps-cdn.azureedge.net\/assets\/132-light-gray.png?v=20160813095030","json":"[{\"featureType\":\"water\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"color\":\"#d3d3d3\"}]},{\"featureType\":\"transit\",\"stylers\":[{\"color\":\"#808080\"},{\"visibility\":\"off\"}]},{\"featureType\":\"road.highway\",\"elementType\":\"geometry.stroke\",\"stylers\":[{\"visibility\":\"on\"},{\"color\":\"#b3b3b3\"}]},{\"featureType\":\"road.highway\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"color\":\"#ffffff\"}]},{\"featureType\":\"road.local\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"visibility\":\"on\"},{\"color\":\"#ffffff\"},{\"weight\":1.8}]},{\"featureType\":\"road.local\",\"elementType\":\"geometry.stroke\",\"stylers\":[{\"color\":\"#d7d7d7\"}]},{\"featureType\":\"poi\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"visibility\":\"on\"},{\"color\":\"#ebebeb\"}]},{\"featureType\":\"administrative\",\"elementType\":\"geometry\",\"stylers\":[{\"color\":\"#a7a7a7\"}]},{\"featureType\":\"road.arterial\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"color\":\"#ffffff\"}]},{\"featureType\":\"road.arterial\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"color\":\"#ffffff\"}]},{\"featureType\":\"landscape\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"visibility\":\"on\"},{\"color\":\"#efefef\"}]},{\"featureType\":\"road\",\"elementType\":\"labels.text.fill\",\"stylers\":[{\"color\":\"#696969\"}]},{\"featureType\":\"administrative\",\"elementType\":\"labels.text.fill\",\"stylers\":[{\"visibility\":\"on\"},{\"color\":\"#737373\"}]},{\"featureType\":\"poi\",\"elementType\":\"labels.icon\",\"stylers\":[{\"visibility\":\"off\"}]},{\"featureType\":\"poi\",\"elementType\":\"labels\",\"stylers\":[{\"visibility\":\"off\"}]},{\"featureType\":\"road.arterial\",\"elementType\":\"geometry.stroke\",\"stylers\":[{\"color\":\"#d6d6d6\"}]},{\"featureType\":\"road\",\"elementType\":\"labels.icon\",\"stylers\":[{\"visibility\":\"off\"}]},[],{\"featureType\":\"poi\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"color\":\"#dadada\"}]}]","views":28549,"favorites":131,"createdBy":{"name":"ColorByt","url":"http:\/\/themeforest.net\/user\/ColorByt"},"createdOn":"2014-09-12T02:01:03.01","tags":["greyscale","light"],"colors":["gray"]};
/* ]]> */
</script>
<script type='text/javascript' src='js/snazzymaps.js?ver=1.1.2'></script>
<script type='text/javascript' src='js/jquery.min.js?ver=4.7.10'></script>
<script type='text/javascript' src='js/jquery.easing.min.js?ver=4.7.10'></script>
<script type='text/javascript' src='js/TweenMax.min.js?ver=4.7.10'></script>
<script type='text/javascript' src='js/jquery.scrollmagic.min.js?ver=4.7.10'></script>
<script type='text/javascript' src='js/jquery.scrollmagic.debug.js?ver=4.7.10'></script>
<script type='text/javascript' src='js/jquery.smoothState.min.js?ver=4.7.10'></script>
<script type='text/javascript' src='js/enquire.min.js?ver=4.7.10'></script>
<script type='text/javascript' src='js/bootstrap.min.js?ver=4.7.10'></script>
<script type='text/javascript' src='js/scripts.js?ver=4.7.10'></script>
<script type='text/javascript' src='js/respond.min.js?ver=4.7.10'></script>
<!-- <link rel='https://api.w.org/' href='http://www.artform.com/wp-json/' /> -->
<!-- <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.artform.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.artform.com/wp-includes/wlwmanifest.xml" />  -->
<!-- <meta name="generator" content="WordPress 4.7.10" /> -->
<!-- <link rel="canonical" href="http://www.artform.com/" />
<link rel='shortlink' href='http://www.artform.com/' />
<link rel="alternate" type="application/json+oembed" href="http://www.artform.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.artform.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.artform.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.artform.com%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Slider Revolution 5.3.1.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." /> -->

 </head>

 <!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3913492-35', 'artform.com');
  ga('send', 'pageview');

</script> -->

<body xxx-id="artform-body" class="home page-template page-template-page-templates page-template-home page-template-page-templateshome-php page page-id-2">

<script>
	var controller;
	$(function () {
	// init controller
	controller = new ScrollMagic();
	});
</script>


<a id="artform-global-nav-container-trigger" href="#0"><span class="artform-menu-icon"></span></a><!--//artform-global-nav-container-trigger -->

<a href="Index.html" id="bml-logo">
	<img src="assets/bml-logo.png" width="270" class="img-responsive">
</a>

<header id="artform-header" class="gone"></header><!--//artform-header -->

<nav id="artform-global-nav-container">
	<div id="artform-global-nav">
		<ul id="menu-global-nav" class="artform-global-nav"><li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-158"><a href="Index.html">Home</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="About.html">About Me</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="My Work.htm">My Work</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="Contact.htm">Contact</a></li>
</ul>
				
		</ul><!--//artform-social --><!--//artform-header-contact -->
		
		<aside id="artform-header-copyright">
			&copy; 2018 Brian M Low. All Rights Reserved.
		</aside><!--//artform-header-copyright -->
	</div><!--//artform-global-nav -->
</nav><!--//artform-global-nav-container -->

<div id="artform-page-wrapper" >

<header id="artform-project-hero" style="background-image: url('assets/contact_hero.png')">
	<span class="artform-project-hero-overlay">
		<span class="artform-project-hero-header">
		<h1>Contact Me</h1>
		</span><!--//artform-project-hero-header -->
	</span><!--//artform-project-hero-content -->
</header><!--//artform-project-hero -->

<div id="artform-page-wrapper">
	

<section id="artform-contact-boilerplate">
	<div class="container-fluid">
		<div class="row no-gutter">
			<div class="col-md-6">
				<div id="artform-contact-intro"><!--//artform-asterisk-container -->
					
					<div class="entry-content">
					  <p>&nbsp;</p>
					  <p>18 Yonge Street<br>
Toronto, Ontario<br>
M5E 1Z8</p>
<p>T: 416.564.6176<br>
 E: <a href="mailto:bml@rogers.com">bml@rogers.com</a><br>
 Social: 
 <a href="https://www.linkedin.com/in/brianmlow/" target="_blank">LinkedIn</a><!--//artform-social --><br>
</p>
					</div>
					<!--//entry-content -->
				</div><!--//artform-contact-intro -->
			</div><!-- //col-md-6 -->
			
			<div class="col-md-6">
				<div id="artform-contact-sidebar">
					<div class="artform-contact-form">
							<div class="entry-content">
								<h2>Freelance Inquiries</h2>

                <div class="gf_browser_gecko gform_wrapper" id="gform_wrapper_1"><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_1" id="gform_1" action="/contact/">
                        <div class="gform_body"><ul id="gform_fields_1" class="gform_fields top_label form_sublabel_below description_below"><li id="field_1_1" class="gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label gfield_label_before_complex" for="input_1_1_3">Name<span class="gfield_required">*</span></label><div class="ginput_complex ginput_container no_prefix has_first_name no_middle_name no_last_name no_suffix gf_name_has_1 ginput_container_name gfield_trigger_change" id="input_1_1">
                            
                            <span id="input_1_1_3_container" class="name_first">
                                                    <input name="input_1.3" id="input_1_1_3" aria-label="First name" tabindex="2" aria-required="true" aria-invalid="false" placeholder="Name*" type="text">
                                                    <label for="input_1_1_3">First</label>
                          </span>
                            
                            
                            
                        </div></li><li id="field_1_2" class="gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_1_2">Email<span class="gfield_required">*</span></label><div class="ginput_container ginput_container_email">
                            <input name="input_2" id="input_1_2" class="large" tabindex="6" placeholder="Email*" type="text">
                        </div></li><li id="field_1_3" class="gfield field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_1_3">Phone</label><div class="ginput_container ginput_container_phone"><input name="input_3" id="input_1_3" class="large" tabindex="7" placeholder="Phone" aria-invalid="false" type="text">
                            <span class="ginput_container ginput_container_textarea">
                            <textarea name="input_4" id="input_1_4" class="textarea large" tabindex="8" placeholder="Message" aria-invalid="false" rows="10" cols="50"></textarea>
                            </span></div></li><li id="field_1_4" class="gfield field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_1_4">Message</label><div class="ginput_container ginput_container_textarea"></div></li>
                            </ul></div>
        <div class="gform_footer top_label"> <input id="gform_submit_button_1" class="gform_button button" value="Send" tabindex="9" onclick='if(window["gf_submitting_1"]){return false;}  window["gf_submitting_1"]=true;  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_1"]){return false;} window["gf_submitting_1"]=true;  jQuery("#gform_1").trigger("submit",[true]); }' type="submit"> <input name="gform_ajax" value="form_id=1&amp;title=&amp;description=&amp;tabindex=1" type="hidden">
            <input class="gform_hidden" name="is_submit_1" value="1" type="hidden">
            <input class="gform_hidden" name="gform_submit" value="1" type="hidden">
            
            <input class="gform_hidden" name="gform_unique_id" value="" type="hidden">
            <input class="gform_hidden" name="state_1" value="WyJbXSIsIjA2MzBkNDdkMTlmYTdlYjNmZTc0MWI3YTU2NGZmNTMyIl0=" type="hidden">
            <input class="gform_hidden" name="gform_target_page_number_1" id="gform_target_page_number_1" value="0" type="hidden">
            <input class="gform_hidden" name="gform_source_page_number_1" id="gform_source_page_number_1" value="1" type="hidden">
            <input name="gform_field_values" value="" type="hidden">
            
        </div>
                        </form>
                        </div>
                <iframe style="display:none;width:0px;height:0px;" src="file:///H|/Back Up - H/Projects (portfolio)/Website 2018/_ArtForm Files/Contact – Artform_files/a_002.htm" name="gform_ajax_frame_1" id="gform_ajax_frame_1">This iframe contains the logic required to handle AJAX powered Gravity Forms.</iframe>
                <script type="text/javascript">jQuery(document).ready(function($){gformInitSpinner( 1, 'http://www.artform.com/wp-content/themes/artform-2016/images/artform-form-loader.gif' );jQuery('#gform_ajax_frame_1').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_1');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_1').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;if(is_form){jQuery('#gform_wrapper_1').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_1').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_1').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */  }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_1').val();gformInitSpinner( 1, 'http://www.artform.com/wp-content/themes/artform-2016/images/artform-form-loader.gif' );jQuery(document).trigger('gform_page_loaded', [1, current_page]);window['gf_submitting_1'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('#gforms_confirmation_message_1').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_1').replaceWith('<' + 'div id=\'gforms_confirmation_message_1\' class=\'gform_confirmation_message_1 gforms_confirmation_message\'' + '>' + confirmation_content + '<' + '/div' + '>');jQuery(document).trigger('gform_confirmation_loaded', [1]);window['gf_submitting_1'] = false;}, 50);}else{jQuery('#gform_1').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [1, current_page]);} );} );</script><script type="text/javascript"> if(typeof gf_global == 'undefined') var gf_global = {"gf_currency_config":{"name":"U.S. Dollar","symbol_left":"$","symbol_right":"","symbol_padding":"","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"http:\/\/www.artform.com\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"http:\/\/www.artform.com\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 1) {if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }if(!/(android)/i.test(navigator.userAgent)){jQuery('#input_1_3').mask('(999) 999-9999').bind('keypress', function(e){if(e.which == 13){jQuery(this).blur();} } );}} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type="text/javascript"> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [1, 1]) } ); </script>
							</div><!--//entry-content -->
				  </div><!--//artform-contact-form-->
				</div><!--//artform-contact-sidebar -->
			</div><!-- //col-md-6 -->
		</div><!--//row -->
	</div><!--//container-fluid -->
</section><!--//artform-contact-boilerplate -->

<section id="artform-contact-map">
	
	
	<div class="container-fluid">
		<div class="row no-gutter">
			<div class="col-md-12">
				<div id="artform-map-embed">
											
            
            
            
            


<footer id="artform-footer">
	<div class="container-fluid">
		<div class="row no-gutter">
			<div class="col-md-6 col-sm-7">


					
					<div class="artform-footer-contact">
					
                    <p><strong>Let's Get Started.</strong></p>
				</div><!--//artform-footer-contact -->
			</div><!-- //col-md-6 -->
			
			<div class="col-md-6 col-sm-5">
				<div class="artform-footer-contact-link">
					<!--<a href="Contact.htm" class="artform-fadeout">Contact Me</a>
				</div><!--//artform-footer-contact-link -->
			</div><!-- //col-md-6 -->
		</div><!--//row -->
	</div><!--//container-fluid -->
	
	<div id="artform-footer-decoration">
		&nbsp;
	</div><!--//artform-footer-decoration -->
</footer><!--//artform-footer -->


</div><!--//artform-page-wrapper -->





</body></html>