<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-CA">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-CA">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-CA">
<!--<![endif]-->
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Brian M Low | Graphic Design</title>

    <link rel='dns-prefetch' href='//ajax.googleapis.com' />
<!-- <link rel='dns-prefetch' href='//fast.fonts.net' />
<link rel='dns-prefetch' href='//s.w.org' /> -->

<link rel='stylesheet' id='rs-plugin-settings-css'  href='css/settings.css?ver=5.3.1.5' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>

#rs-demo-id {}
</style>
<link rel='stylesheet' id='fontawesome-css-css'  href='css/font-awesome.min.css?ver=4.7.10' type='text/css' media='all' />
<!-- <link rel='stylesheet' id='artform-fonts-css-css'  href=css/d881b8b0-bc32-44d8-8250-ffb5196904c7.css?ver=4.7.10' type='text/css' media='all' /> -->
<link rel='stylesheet' id='bootstrap-css-css'  href='css/bootstrap.min.css?ver=4.7.10' type='text/css' media='all' />
<link rel='stylesheet' id='artform-style-css'  href='css/artform-style.css?ver=4.7.10' type='text/css' media='all' />
<link rel='stylesheet' id='artform-required-css'  href='css/style.css?ver=4.7.10' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='artform-ie-css'  href='js/css/ie.css?ver=4.7.10' type='text/css' media='all' />
<![endif]-->

<script type='text/javascript' src='js/jquery.min.js'></script>
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js?rev=5.3.1.5"></script>
<script type='text/javascript' src='js/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='js/jquery.themepunch.tools.min.js?ver=5.3.1.5'></script>
<script type='text/javascript' src='js/jquery.themepunch.revolution.min.js?ver=5.3.1.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var SnazzyDataForSnazzyMaps = [];
SnazzyDataForSnazzyMaps={"id":132,"name":"Light Gray","description":"Subtle gray colors for modern flat websites. ","url":"https:\/\/snazzymaps.com\/style\/132\/light-gray","imageUrl":"https:\/\/snazzy-maps-cdn.azureedge.net\/assets\/132-light-gray.png?v=20160813095030","json":"[{\"featureType\":\"water\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"color\":\"#d3d3d3\"}]},{\"featureType\":\"transit\",\"stylers\":[{\"color\":\"#808080\"},{\"visibility\":\"off\"}]},{\"featureType\":\"road.highway\",\"elementType\":\"geometry.stroke\",\"stylers\":[{\"visibility\":\"on\"},{\"color\":\"#b3b3b3\"}]},{\"featureType\":\"road.highway\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"color\":\"#ffffff\"}]},{\"featureType\":\"road.local\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"visibility\":\"on\"},{\"color\":\"#ffffff\"},{\"weight\":1.8}]},{\"featureType\":\"road.local\",\"elementType\":\"geometry.stroke\",\"stylers\":[{\"color\":\"#d7d7d7\"}]},{\"featureType\":\"poi\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"visibility\":\"on\"},{\"color\":\"#ebebeb\"}]},{\"featureType\":\"administrative\",\"elementType\":\"geometry\",\"stylers\":[{\"color\":\"#a7a7a7\"}]},{\"featureType\":\"road.arterial\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"color\":\"#ffffff\"}]},{\"featureType\":\"road.arterial\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"color\":\"#ffffff\"}]},{\"featureType\":\"landscape\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"visibility\":\"on\"},{\"color\":\"#efefef\"}]},{\"featureType\":\"road\",\"elementType\":\"labels.text.fill\",\"stylers\":[{\"color\":\"#696969\"}]},{\"featureType\":\"administrative\",\"elementType\":\"labels.text.fill\",\"stylers\":[{\"visibility\":\"on\"},{\"color\":\"#737373\"}]},{\"featureType\":\"poi\",\"elementType\":\"labels.icon\",\"stylers\":[{\"visibility\":\"off\"}]},{\"featureType\":\"poi\",\"elementType\":\"labels\",\"stylers\":[{\"visibility\":\"off\"}]},{\"featureType\":\"road.arterial\",\"elementType\":\"geometry.stroke\",\"stylers\":[{\"color\":\"#d6d6d6\"}]},{\"featureType\":\"road\",\"elementType\":\"labels.icon\",\"stylers\":[{\"visibility\":\"off\"}]},[],{\"featureType\":\"poi\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"color\":\"#dadada\"}]}]","views":28549,"favorites":131,"createdBy":{"name":"ColorByt","url":"http:\/\/themeforest.net\/user\/ColorByt"},"createdOn":"2014-09-12T02:01:03.01","tags":["greyscale","light"],"colors":["gray"]};
/* ]]> */
</script>
<script type='text/javascript' src='js/snazzymaps.js?ver=1.1.2'></script>

<script type='text/javascript' src='js/jquery.easing.min.js?ver=4.7.10'></script>
<script type='text/javascript' src='js/TweenMax.min.js?ver=4.7.10'></script>
<script type='text/javascript' src='js/jquery.scrollmagic.min.js?ver=4.7.10'></script>
<script type='text/javascript' src='js/jquery.scrollmagic.debug.js?ver=4.7.10'></script>
 -->

<script type='text/javascript' src='js/enquire.min.js?ver=4.7.10'></script>
<script type='text/javascript' src='js/bootstrap.min.js?ver=4.7.10'></script>
<script type='text/javascript' src='js/scripts.js?ver=4.7.10'></script>
<script type='text/javascript' src='js/respond.min.js?ver=4.7.10'></script>

<script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>

 </head>


<body xxx-id="artform-body" class="home page-template page-template-page-templates page-template-home page-template-page-templateshome-php page page-id-2">

<script>
	var controller;
	$(function () {
	// init controller
	controller = new ScrollMagic();
	});
</script>


<a id="artform-global-nav-container-trigger" href="#0"><span class="artform-menu-icon"></span></a><!--//artform-global-nav-container-trigger -->

<a href="Index.html" id="bml-logo">
	<img src="assets/bml-logo.png" width="270" class="img-responsive">
</a>

<header id="artform-header" class="gone"></header><!--//artform-header -->

<nav id="artform-global-nav-container">
	<div id="artform-global-nav">
		<ul id="menu-global-nav" class="artform-global-nav"><li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-158"><a href="Index.html">Home</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="About.html">About Me</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="My Work.htm">My Work</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="Contact.htm">Contact</a></li>
</ul>		<ul id="artform-social">

		</ul><!--//artform-social --><!--//artform-header-contact -->
		<aside id="artform-header-copyright">
			&copy; 2018 Brian M Low. All Rights Reserved.
		</aside><!--//artform-header-copyright -->
	</div><!--//artform-global-nav -->
</nav><!--//artform-global-nav-container -->

<div id="artform-page-wrapper" >





<section id="artform-home-hero">

<div id="rev_slider_3_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-source="gallery" style="background-color:transparent;padding:0px;">
<!-- START REVOLUTION SLIDER 5.3.1.5 fullscreen mode -->
	<div id="rev_slider_3_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.3.1.5">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-8" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="200" data-link="brose.html" data-thumb="assets/slideshow/brose_hero.png"  data-delay="5950"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="assets/dummy.png"  alt="" title="Brose"  width="2200" height="1320" data-lazyload="assets/slideshow/brose_hero.png" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->
		<h1 class="tp-caption   tp-resizeme  home-slideshow-title"
			 id="slide-11-layer-1"
			 data-x="56"
			 data-y="center" data-voffset="-42"
						data-width="['181']"
			data-height="['auto']"

			data-type="text"
			data-basealign="slide"
			data-responsive_offset="on"

			data-frames='[{"from":"y:50px;opacity:0;","speed":700,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 9; min-width: 181px; max-width: 181px; white-space: normal; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">Brose</h1>

			<h2 class="tp-caption   tp-resizeme"
				 id="slide-11-layer-2"
				 data-x="66"
				 data-y="center" data-voffset="-123"
							data-width="['auto']"
				data-height="['auto']"

				data-type="text"
				data-basealign="slide"
				data-responsive_offset="on"

				data-frames='[{"from":"y:-50px;opacity:0;","speed":700,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
				data-textAlign="['left','left','left','left']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 10; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">My Work</h2>

				<div class="tp-caption   tp-resizeme  home-slider-button"
					 id="slide-11-layer-3"
					 data-x="65"
					 data-y="center" data-voffset="172"
								data-width="['auto']"
					data-height="['auto']"

					data-type="text"
					data-basealign="slide"
					data-responsive_offset="on"

					data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 11; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">View Project</div>

		
	<!-- SLIDE  -->
	<li data-index="rs-11" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="500"   data-link="tutu.html" data-thumb="assets/slideshow/tutu_hero.png"  data-delay="7020"  data-rotate="0"  data-saveperformance="off"  class="artform-fadeout" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="assets/dummy.png"  alt="" title="slideshow-tutu"  width="2200" height="1320" data-lazyload="assets/slideshow/tutu_hero.png" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 5 -->
		<h1 class="tp-caption   tp-resizeme  home-slideshow-title"
			 id="slide-11-layer-1"
			 data-x="56"
			 data-y="center" data-voffset="-42"
						data-width="['181']"
			data-height="['auto']"

			data-type="text"
			data-basealign="slide"
			data-responsive_offset="on"

			data-frames='[{"from":"y:50px;opacity:0;","speed":700,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 9; min-width: 181px; max-width: 181px; white-space: normal; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">TUTU</h1>

		<!-- LAYER NR. 6 -->
		<h2 class="tp-caption   tp-resizeme"
			 id="slide-11-layer-2"
			 data-x="66"
			 data-y="center" data-voffset="-123"
						data-width="['auto']"
			data-height="['auto']"

			data-type="text"
			data-basealign="slide"
			data-responsive_offset="on"

			data-frames='[{"from":"y:-50px;opacity:0;","speed":700,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 10; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">My Work </h2>

		<!-- LAYER NR. 7 -->
		<div class="tp-caption   tp-resizeme  home-slider-button"
			 id="slide-11-layer-3"
			 data-x="65"
			 data-y="center" data-voffset="172"
						data-width="['auto']"
			data-height="['auto']"

			data-type="text"
			data-basealign="slide"
			data-responsive_offset="on"

			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 11; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">View Project</div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-13" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="500"  data-link="urbantilt.html"   data-thumb="assets/slideshow/urbantilt_hero.png"  data-delay="7020"  data-rotate="0"  data-saveperformance="off"  class="artform-fadeout" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="assets/dummy.png"  alt="" title="slideshow-urbantilt"  width="2200" height="1320"  data-lazyload="assets/slideshow/urbantilt_hero.png" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 8 -->
		<h1 class="tp-caption   tp-resizeme  home-slideshow-title"
			 id="slide-13-layer-1"
			 data-x="56"
			 data-y="center" data-voffset="-42"
						data-width="['181']"
			data-height="['auto']"

			data-type="text"
			data-basealign="slide"
			data-responsive_offset="on"

			data-frames='[{"from":"y:50px;opacity:0;","speed":700,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 12; min-width: 181px; max-width: 181px; white-space: normal; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">urbantilt</h1>

		<!-- LAYER NR. 9 -->
		<h2 class="tp-caption   tp-resizeme"
			 id="slide-13-layer-2"
			 data-x="66"
			 data-y="center" data-voffset="-123"
						data-width="['auto']"
			data-height="['auto']"

			data-type="text"
			data-basealign="slide"
			data-responsive_offset="on"

			data-frames='[{"from":"y:-50px;opacity:0;","speed":700,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 13; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">My Work </h2>

		<!-- LAYER NR. 10 -->
		<div class="tp-caption   tp-resizeme  home-slider-button"
			 id="slide-13-layer-3"
			 data-x="65"
			 data-y="center" data-voffset="172"
						data-width="['auto']"
			data-height="['auto']"

			data-type="text"
			data-basealign="slide"
			data-responsive_offset="on"

			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 14; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">View Project </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-10" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="500"  data-link="bennett_jones.html"  data-delay="7020"  data-rotate="0"  data-saveperformance="off"  class="artform-fadeout" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="assets/dummy.png"  alt="" title="slideshow-bennett_jones"  width="2200" height="1320" data-lazyload="assets/slideshow/bennett_hero.png" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 11 -->
		<h1 class="tp-caption   tp-resizeme  home-slideshow-title"
			 id="slide-10-layer-1"
			 data-x="56"
			 data-y="center" data-voffset="-42"
						data-width="['181']"
			data-height="['auto']"

			data-type="text"
			data-basealign="slide"
			data-responsive_offset="on"

			data-frames='[{"from":"y:50px;opacity:0;","speed":700,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 15; min-width: 181px; max-width: 181px; white-space: normal; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">Bennett Jones</h1>

		<!-- LAYER NR. 12 -->
		<h2 class="tp-caption   tp-resizeme"
			 id="slide-10-layer-2"
			 data-x="66"
			 data-y="center" data-voffset="-122"
						data-width="['auto']"
			data-height="['auto']"

			data-type="text"
			data-basealign="slide"
			data-responsive_offset="on"

			data-frames='[{"from":"y:-50px;opacity:0;","speed":700,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 16; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">My Work </h2>

		<!-- LAYER NR. 13 -->
		<div class="tp-caption   tp-resizeme  home-slider-button"
			 id="slide-10-layer-3"
			 data-x="65"
			 data-y="center" data-voffset="172"
						data-width="['auto']"
			data-height="['auto']"

			data-type="text"
			data-basealign="slide"
			data-responsive_offset="on"

			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 17; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">View Project</div>
	</li>
</ul>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
						if(htmlDiv) {
							htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
						}else{
							var htmlDiv = document.createElement("div");
							htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
							document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
						}
					</script>
<div class="tp-bannertimer" style="height: 5px; background-color: rgba(0, 0, 0, 0.15);"></div>	</div>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			</script>
		<script type="text/javascript">
						/******************************************
				-	PREPARE PLACEHOLDER FOR SLIDER	-
			******************************************/

			var setREVStartSize=function(){
				try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
					e.c = jQuery('#rev_slider_3_1');
					e.gridwidth = [1240];
					e.gridheight = [868];

					e.sliderLayout = "fullscreen";
					e.fullScreenAutoWidth='off';
					e.fullScreenAlignForce='off';
					e.fullScreenOffsetContainer= '';
					e.fullScreenOffset='';
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})

				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};

			setREVStartSize();

						var tpj=jQuery;

			var revapi3;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_3_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_3_1");
				}else{
					revapi3 = tpj("#rev_slider_3_1").show().revolution({
						sliderType:"standard",
jsFileLocation:"js/",
						sliderLayout:"fullscreen",
						dottedOverlay:"none",
						delay:3000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
 							mouseScrollReverse:"default",
							onHoverStop:"off",
							touch:{
								touchenabled:"on",
								swipe_threshold: 75,
								swipe_min_touches: 1,
								swipe_direction: "horizontal",
								drag_block_vertical: false
							}
							,
							bullets: {
								enable:true,
								hide_onmobile:true,
								hide_under:736,
								style:"",
								hide_onleave:false,
								direction:"horizontal",
								h_align:"right",
								v_align:"bottom",
								h_offset:30,
								v_offset:50,
								space:10,
								tmp:'<span class="tp-bullet-image"></span><span class="tp-bullet-title"></span>'
							}
						},
						visibilityLevels:[1240,1024,778,480],
						gridwidth:1240,
						gridheight:868,
						lazyType:"smart",
						shadow:0,
						spinner:"spinner2",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						fullScreenAutoWidth:"off",
						fullScreenAlignForce:"off",
						fullScreenOffsetContainer: "",
						fullScreenOffset: "",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		</script>
		<script>
					var htmlDivCss = ' #rev_slider_3_1_wrapper .tp-loader.spinner2{ background-color: #595959 !important; } ';
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
					</script>
					</div><!-- END REVOLUTION SLIDER -->

</section><!--//artform-home-hero -->


<section id="artform-home-boilerplate">
	<div class="container-fluid">
		<div class="row no-gutter">
			<div class="col-md-6">
				<div id="artform-home-intro"><!--//artform-asterisk-container -->

					<div class="entry-content">
					  <p>&nbsp;</p>
						<p><strong>I am a graphic designer </strong>currently seeking new opportunites in  Toronto.</p>
					</div><!--//entry-content -->
				</div><!--//artform-home-intro -->
			</div><!-- //col-md-6 -->

			<div class="col-md-6">
				<div id="artform-home-sidebar">
					<div class="entry-content">
						<ul>
<li>Ambitious.</li>
<li>Creative.</li>
<li>Strategic.</li>
                      </ul>
<p><a class="artform-fadeout" href="about.html">Learn More</a></p>
					</div><!--//entry-content -->
				</div><!--//right-top-sidebar -->
			</div><!-- //col-md-6 -->
		</div><!--//row -->
	</div><!--//container-fluid -->
</section><!--//artform-home-boilerplate -->


<section id="artform-home-work">
	<h2>Featured Projects</h2>

	<div class="container-fluid">
		<div class="row no-gutter">
			<div class="col-md-6">
								<div class="project-feature-lg">
					<a href="bennett_jones.html" class="artform-fadeout">
						                     		<img width="1000" height="750" src="assets/featured_bennett.png"/>						                    	<span class="overlay">
                    		<span class="project-industry overlay-text">Industry | Legal</span>
							<h3 class="project-title overlay-text">Bennett Jones LLP</h3>
							<span class="project-link overlay-text">View Project</span><!--//overlay-button-->
						</span><!--//overlay -->
					</a>
				</div><!--//project-feature-lg -->
											</div><!-- //col-md-6 -->

			<div class="col-md-6">
				<div class="row no-gutter">
					<div class="col-sm-6">
												<div class="project-feature-sm">
							<a href="crayola.html" class="artform-fadeout">
								 		                    		<img width="1000" height="750" src="assets/featured_crayola.png"/>										                    	<span class="overlay">
									<span class="project-industry overlay-text">Industry | Packaging & Advertising</span>
									<h3 class="project-title overlay-text">Crayola</h3>
									<span class="project-link overlay-text">View Project</span><!--//overlay-button-->
								</span><!--//overlay -->
							</a>
						</div><!--//project-feature-sm -->
																	</div><!-- //col-md-6 -->

					<div class="col-sm-6">
												<div class="project-feature-sm">
							<a href="hok.html" class="artform-fadeout">
								 		                    		<img width="1000" height="750" src="assets/featured_hok.png"/>										                    	<span class="overlay">
									<span class="project-industry overlay-text">Industry | Architecture</span>
									<h3 class="project-title overlay-text">HOK</h3>
									<span class="project-link overlay-text">View Project</span><!--//overlay-button-->
								</span><!--//overlay -->
							</a>
						</div><!--//project-feature-sm -->
																	</div><!-- //col-md-6 -->

					<div class="col-sm-6">
												<div class="project-feature-sm">
							<a href="tutu.html" class="artform-fadeout">
								 		                    		<img width="1000" height="750" src="assets/featured_tutu.png" class="img-responsive attachment-post-thumbnail wp-post-image" alt="" />										                    	<span class="overlay">
									<span class="project-industry overlay-text">Industry | Food & Beverage</span>
									<h3 class="project-title overlay-text">TUTU Garden</h3>
									<span class="project-link overlay-text">View Project</span><!--//overlay-button-->
								</span><!--//overlay -->
							</a>
						</div><!--//project-feature-sm -->
																	</div><!-- //col-md-6 -->

					<div class="col-sm-6">
												<div class="project-feature-sm">
							<a href="kawasaki.html" class="artform-fadeout">
								 		                    		<img width="1000" height="750" src="assets/featured_kawasaki.png"/>										                    	<span class="overlay">
									<span class="project-industry overlay-text">Industry | Motorcycles</span>
									<h3 class="project-title overlay-text">Kawasaki</h3>
									<span class="project-link overlay-text">View Project</span><!--//overlay-button-->
								</span><!--//overlay -->
							</a>
						</div><!--//project-feature-sm -->
																	</div><!-- //col-md-6 -->
				</div><!--//row -->
			</div><!-- //col-md-6 -->
		</div><!--//row -->

		<div class="row no-gutter">
			<div class="col-md-6 col-md-push-6">
								<div class="project-feature-lg">
					<a href="gowlings.html" class="artform-fadeout">
						                     		<img width="1000" height="750" src="assets/featured_gowlings.png"/>						                    	<span class="overlay">
							<span class="project-industry overlay-text">Industry | Legal</span>
							<h3 class="project-title overlay-text">Gowlings LLP</h3>
							<span class="project-link overlay-text">View Project</span><!--//overlay-button-->
						</span><!--//overlay -->
					</a>
				</div><!--//project-feature-lg -->

			</div><!-- //col-md-6 -->

			<div class="col-md-6 col-md-pull-6">
				<div class="row no-gutter">
					<div class="col-sm-6">
												<div class="project-feature-sm">
							<a href="spectral.html" class="artform-fadeout">
								 		                    		<img width="1000" height="750" src="assets/featured_spectral.png"/>										                    	<span class="overlay">
									<span class="project-industry overlay-text">Industry | Medical</span>
									<h3 class="project-title overlay-text">Spectral Diagnostics</h3>
									<span class="project-link overlay-text">View Project</span><!--//overlay-button-->
								</span><!--//overlay -->
							</a>
						</div><!--//project-feature-sm -->
				  </div><!-- //col-md-6 -->

					<div class="col-sm-6">
												<div class="project-feature-sm">
							<a href="galle.html" class="artform-fadeout">
								 		                    		<img width="1000" height="750" src="assets/featured_galle.png"/>										                    	<span class="overlay">
									<span class="project-industry overlay-text">Industry | Photography</span>
									<h3 class="project-title overlay-text">Vanessa Galle</h3>
									<span class="project-link overlay-text">View Project</span><!--//overlay-button-->
								</span><!--//overlay -->
							</a>
						</div><!--//project-feature-sm -->
																	</div><!-- //col-md-6 -->

					<div class="col-sm-6">
												<div class="project-feature-sm">
							<a href="brose.html" class="artform-fadeout">
								 		                    		<img width="1000" height="750" src="assets/featured_brose.png"/>										                    	<span class="overlay">
									<span class="project-industry overlay-text">Industry | Fashion</span>
									<h3 class="project-title overlay-text">Brose</h3>
									<span class="project-link overlay-text">View Project</span><!--//overlay-button-->
								</span><!--//overlay -->
							</a>
						</div><!--//project-feature-sm -->
																	</div><!-- //col-md-6 -->

					<div class="col-sm-6">
												<div class="project-feature-sm">
							<a href="inside.html" class="artform-fadeout">
								 		                    		<img width="1000" height="750" src="assets/featured_inside.png"/>										                    	<span class="overlay">
									<span class="project-industry overlay-text">Industry | Entertainment</span>
									<h3 class="project-title overlay-text">inside nightclub</h3>

									<span class="project-link overlay-text">View Project</span><!--//overlay-button-->
								</span><!--//overlay -->
							</a>
						</div><!--//project-feature-sm -->
				  </div><!-- //col-md-6 -->
				</div><!--//row -->
			</div><!-- //col-md-6 -->
		</div><!--//row -->
	</div><!--//container-fluid -->
</section><!--//artform-home-work -->









<footer id="artform-footer">
	<div class="container-fluid">
		<div class="row no-gutter">
			<div class="col-md-6 col-sm-7"><!--//artform-asterisk-container -->

					<div class="artform-footer-contact">
					<p><strong>Let's Get Started.</strong></p>
				</div><!--//artform-footer-contact -->
			</div><!-- //col-md-6 -->

			<div class="col-md-6 col-sm-5">
				<div class="artform-footer-contact-link">
					<a href="Contact.htm" class="artform-fadeout">Contact Me</a>
				</div><!--//artform-footer-contact-link -->
			</div><!-- //col-md-6 -->
		</div><!--//row -->
	</div><!--//container-fluid -->

	<div id="artform-footer-decoration">
		&nbsp;
	</div><!--//artform-footer-decoration -->
</footer><!--//artform-footer -->


</div><!--//artform-page-wrapper -->





		<script type="text/javascript">
			function revslider_showDoubleJqueryError(sliderID) {
				var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
				errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
				errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
				errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
				errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
					jQuery(sliderID).show().html(errorMessage);
			}
		</script>
		<script type='text/javascript' src='http://www.artform.com/wp-includes/js/wp-embed.min.js?ver=4.7.10'></script>

</body>
</html>
