﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Nivo Slider Demo</title>
    <link rel="stylesheet" href="nivo-slider/themes/default/default.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="nivo-slider/nivo-slider.css" type="text/css" media="screen" />
	<style>
		.slider-wrapper { width: 200px; }
		.nivo-caption {
			font-size: 11px;
			font-weight: bold;
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
			filter: alpha(opacity=60);
			-moz-opacity:0.6;
			-khtml-opacity: 0.6;
			opacity: 0.6;
		}
	</style>
</head>
<body>
    <div id="wrapper">
		<div class="slider-wrapper theme-default" style="display:inline-block; margin-right:1em;">
			<div id="slider1" class="nivoSlider">
				<a href="kawasaki.html" title="Kawasaki"><img src="images/thumbnails/kawasaki.jpg" alt="" title="Kawasaki" width="166" height="166" /></a>
				<a href="crayola.html" title="Crayola"><img src="images/thumbnails/crayola.jpg" alt="" title="Crayola" width="166" height="166" /></a>
				<a href="spectral.html" title="Spectral Diagnostics"><img src="images/thumbnails/spectral.jpg" alt="" title="Spectral Diagnostics" width="166" height="166" /></a>
				<a href="gowlings.html" title="Gowlings"><img src="images/thumbnails/gowlings.jpg" alt="" title="Gowlings" width="166" height="166" /></a>
				<a href="thrust.html" title="Thrust Industries"><img src="images/thumbnails/thrust.jpg" alt="" title="Thrust Industries" width="166" height="166" /></a>
				<a href="galle.html" title="Vanessa Galle Photography"><img src="images/thumbnails/galle.jpg" alt="" title="Vanessa Galle Photography" width="166" height="166" /></a>
				<a href="inside.html" title="Inside Nightclub"><img src="images/thumbnails/inside.jpg" alt="" title="Inside Nightclub" width="166" height="166" /></a>
				<a href="hok.html" title="HOK Architects"><img src="images/thumbnails/hok.jpg" alt="" title="HOK Architects" width="166" height="166" /></a>
			</div>
		</div>
		<div class="slider-wrapper theme-default" style="display:inline-block; margin-right:1em;">
			<div id="slider2" class="nivoSlider">
				<a href="kawasaki.html" title="Kawasaki"><img src="images/thumbnails/kawasaki.jpg" alt="" title="Kawasaki" width="166" height="166" /></a>
				<a href="crayola.html" title="Crayola"><img src="images/thumbnails/crayola.jpg" alt="" title="Crayola" width="166" height="166" /></a>
				<a href="spectral.html" title="Spectral Diagnostics"><img src="images/thumbnails/spectral.jpg" alt="" title="Spectral Diagnostics" width="166" height="166" /></a>
				<a href="gowlings.html" title="Gowlings"><img src="images/thumbnails/gowlings.jpg" alt="" title="Gowlings" width="166" height="166" /></a>
				<a href="thrust.html" title="Thrust Industries"><img src="images/thumbnails/thrust.jpg" alt="" title="Thrust Industries" width="166" height="166" /></a>
				<a href="galle.html" title="Vanessa Galle Photography"><img src="images/thumbnails/galle.jpg" alt="" title="Vanessa Galle Photography" width="166" height="166" /></a>
				<a href="inside.html" title="Inside Nightclub"><img src="images/thumbnails/inside.jpg" alt="" title="Inside Nightclub" width="166" height="166" /></a>
				<a href="hok.html" title="HOK Architects"><img src="images/thumbnails/hok.jpg" alt="" title="HOK Architects" width="166" height="166" /></a>
			</div>
		</div>
		<div class="slider-wrapper theme-default" style="display:inline-block; margin-right:1em;">
			<div id="slider3" class="nivoSlider">
				<a href="kawasaki.html" title="Kawasaki"><img src="images/thumbnails/kawasaki.jpg" alt="" title="Kawasaki" width="166" height="166" /></a>
				<a href="crayola.html" title="Crayola"><img src="images/thumbnails/crayola.jpg" alt="" title="Crayola" width="166" height="166" /></a>
				<a href="spectral.html" title="Spectral Diagnostics"><img src="images/thumbnails/spectral.jpg" alt="" title="Spectral Diagnostics" width="166" height="166" /></a>
				<a href="gowlings.html" title="Gowlings"><img src="images/thumbnails/gowlings.jpg" alt="" title="Gowlings" width="166" height="166" /></a>
				<a href="thrust.html" title="Thrust Industries"><img src="images/thumbnails/thrust.jpg" alt="" title="Thrust Industries" width="166" height="166" /></a>
				<a href="galle.html" title="Vanessa Galle Photography"><img src="images/thumbnails/galle.jpg" alt="" title="Vanessa Galle Photography" width="166" height="166" /></a>
				<a href="inside.html" title="Inside Nightclub"><img src="images/thumbnails/inside.jpg" alt="" title="Inside Nightclub" width="166" height="166" /></a>
				<a href="hok.html" title="HOK Architects"><img src="images/thumbnails/hok.jpg" alt="" title="HOK Architects" width="166" height="166" /></a>
			</div>
		</div>
		<div style="margin-top:1em;"></div>
		<div class="slider-wrapper theme-default" style="display:inline-block; margin-right:1em;">
			<div id="slider4" class="nivoSlider">
				<a href="kawasaki.html" title="Kawasaki"><img src="images/thumbnails/kawasaki.jpg" alt="" title="Kawasaki" width="166" height="166" /></a>
				<a href="crayola.html" title="Crayola"><img src="images/thumbnails/crayola.jpg" alt="" title="Crayola" width="166" height="166" /></a>
				<a href="spectral.html" title="Spectral Diagnostics"><img src="images/thumbnails/spectral.jpg" alt="" title="Spectral Diagnostics" width="166" height="166" /></a>
				<a href="gowlings.html" title="Gowlings"><img src="images/thumbnails/gowlings.jpg" alt="" title="Gowlings" width="166" height="166" /></a>
				<a href="thrust.html" title="Thrust Industries"><img src="images/thumbnails/thrust.jpg" alt="" title="Thrust Industries" width="166" height="166" /></a>
				<a href="galle.html" title="Vanessa Galle Photography"><img src="images/thumbnails/galle.jpg" alt="" title="Vanessa Galle Photography" width="166" height="166" /></a>
				<a href="inside.html" title="Inside Nightclub"><img src="images/thumbnails/inside.jpg" alt="" title="Inside Nightclub" width="166" height="166" /></a>
				<a href="hok.html" title="HOK Architects"><img src="images/thumbnails/hok.jpg" alt="" title="HOK Architects" width="166" height="166" /></a>
			</div>
		</div>
		<div class="slider-wrapper theme-default" style="display:inline-block; margin-right:1em;">
			<div id="slider5" class="nivoSlider">
				<a href="kawasaki.html" title="Kawasaki"><img src="images/thumbnails/kawasaki.jpg" alt="" title="Kawasaki" width="166" height="166" /></a>
				<a href="crayola.html" title="Crayola"><img src="images/thumbnails/crayola.jpg" alt="" title="Crayola" width="166" height="166" /></a>
				<a href="spectral.html" title="Spectral Diagnostics"><img src="images/thumbnails/spectral.jpg" alt="" title="Spectral Diagnostics" width="166" height="166" /></a>
				<a href="gowlings.html" title="Gowlings"><img src="images/thumbnails/gowlings.jpg" alt="" title="Gowlings" width="166" height="166" /></a>
				<a href="thrust.html" title="Thrust Industries"><img src="images/thumbnails/thrust.jpg" alt="" title="Thrust Industries" width="166" height="166" /></a>
				<a href="galle.html" title="Vanessa Galle Photography"><img src="images/thumbnails/galle.jpg" alt="" title="Vanessa Galle Photography" width="166" height="166" /></a>
				<a href="inside.html" title="Inside Nightclub"><img src="images/thumbnails/inside.jpg" alt="" title="Inside Nightclub" width="166" height="166" /></a>
				<a href="hok.html" title="HOK Architects"><img src="images/thumbnails/hok.jpg" alt="" title="HOK Architects" width="166" height="166" /></a>
			</div>
		</div>
		<div class="slider-wrapper theme-default" style="display:inline-block; margin-right:1em;">
			<div id="slider6" class="nivoSlider">
				<a href="kawasaki.html" title="Kawasaki"><img src="images/thumbnails/kawasaki.jpg" alt="" title="Kawasaki" width="166" height="166" /></a>
				<a href="crayola.html" title="Crayola"><img src="images/thumbnails/crayola.jpg" alt="" title="Crayola" width="166" height="166" /></a>
				<a href="spectral.html" title="Spectral Diagnostics"><img src="images/thumbnails/spectral.jpg" alt="" title="Spectral Diagnostics" width="166" height="166" /></a>
				<a href="gowlings.html" title="Gowlings"><img src="images/thumbnails/gowlings.jpg" alt="" title="Gowlings" width="166" height="166" /></a>
				<a href="thrust.html" title="Thrust Industries"><img src="images/thumbnails/thrust.jpg" alt="" title="Thrust Industries" width="166" height="166" /></a>
				<a href="galle.html" title="Vanessa Galle Photography"><img src="images/thumbnails/galle.jpg" alt="" title="Vanessa Galle Photography" width="166" height="166" /></a>
				<a href="inside.html" title="Inside Nightclub"><img src="images/thumbnails/inside.jpg" alt="" title="Inside Nightclub" width="166" height="166" /></a>
				<a href="hok.html" title="HOK Architects"><img src="images/thumbnails/hok.jpg" alt="" title="HOK Architects" width="166" height="166" /></a>
			</div>
		</div>
    </div>
	<script src="js/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="nivo-slider/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
		var sliderOptions = {
			effect: 'fade',
			animSpeed: 500, // Slide transition speed
			pauseTime: 5000, // How long each slide will show
			directionNav: false, // Next & Prev navigation
			controlNav: false, // 1,2,3... navigation
			controlNavThumbs: false, // Use thumbnails for Control Nav
			pauseOnHover: true, // Stop animation while hovering
			manualAdvance: false, // Force manual transitions
			prevText: 'Prev', // Prev directionNav text
			nextText: 'Next', // Next directionNav text
			randomStart: false // Start on a random slide
		};
		$(window).load(function() {
			$('#slider1').nivoSlider($.extend({ startSlide: 0 }, sliderOptions));
			$('#slider2').nivoSlider($.extend({ startSlide: 2 }, sliderOptions));
			$('#slider3').nivoSlider($.extend({ startSlide: 4 }, sliderOptions));
			$('#slider4').nivoSlider($.extend({ startSlide: 1 }, sliderOptions));
			$('#slider5').nivoSlider($.extend({ startSlide: 3 }, sliderOptions));
			$('#slider6').nivoSlider($.extend({ startSlide: 5 }, sliderOptions));
		});
    </script>
</body>
</html>
