﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="Brian Low Graphic Designer">
	<meta name="author" content="bml@rogers.com">
    <title>Brian Low Graphic Designer</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link href="css/stylesheet.css" rel="stylesheet" media="screen" />
</head>
<body class="gallery">
	<div class="wrapper">
		<div id="sidebar_fixed_container">
			<div id="sidebar" class="Fixed">
				<a href="index.html"><img src="images/bml_logo.png" alt="Brian Mitchell Low - Graphic Design"></a>
				<ul>
					<li class="item"><a href="index.html">Home</a></li>
					<li class="item"><a href="about.html">About</a></li>
					<li class="category open_cat list_end_cat"><strong>Work</strong></li>
					<li class="category_container" style="display:block">
						<ul>
                        <li class="item"><a href="bennett_jones.html">Bennett Jones</a></li>
							<li class="item"><a href="gowlings.html" class="selected">Gowlings</a></li>
							<li class="item"><a href="hok.html">HOK Architects</a></li>
							<li class="item"><a href="kawasaki.html">Kawasaki</a></li>
							<li class="item"><a href="bombardier.html">Bombardier</a></li>
							<li class="item"><a href="crayola.html">Crayola</a></li>
							<li class="item"><a href="spectral.html">Spectral Diagnostics</a></li>
							<li class="item"><a href="thrust.html">Thrust Industries</a></li>
							<!--<li class="item"><a href="ferrari.html">Ferrari</a></li>-->
							<li class="item"><a href="inside.html">Inside Nightclub</a></li>
							<li class="item"><a href="aaron.html">Aaron Schwartz</a></li>
							<li class="item"><a href="galle.html">Vanessa Galle Photography</a></li>
	<!--						<li class="item"><a href="carf.html">CARF</a></li>-->
							<li class="item"><a href="janesko.html">Janesko Fine Art</a></li>
<!--							<li class="item"><a href="logos.html">Various logos</a></li>-->
							<li class="item"><a href="projects.html">Various projects</a></li>
						</ul>
					</li>
					<li class="item"><a href="resume.html">Resumé & Contact</a></li>
				</ul>
				<div id="social">
					<ul>
<!--						<li class="icon_twitter social_icon"><a href="http://twitter.com/" target="_blank">http://twitter.com/</a></li>
-->						<li class="icon_linkedin social_icon"><a href="http://ca.linkedin.com/pub/brian-low/3b/2a9/92"target="_blank"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="content">
			<div class="block txt">
				<div class="block_content">
					<h2><strong>Graphic Design</strong>&nbsp;/ Gowlings</h2>
				</div>
			</div>
			<div class="block txt">
				<div class="block_content">
					<div>
					  <p>After an extensive rebrand of the firm, all material needed be re-created, shown below are a few examples of brochures for use within our national offices. Other projects included, powerpoint templates, word templates, business cards in various languages, tradeshow signage and booths.</p>
					  <p>&nbsp;</p>
					  <p>For PDF samples of layouts, please click the titles below.</p>
					  <p><a href="images/Life_Sciences_book.pdf" title="Life Sciences booklet" target="_blank">Life Sciences booklet</a>. <a href="images/Moscow_ tri-fold_brochure.pdf" title="Moscow tri-fold brochure" target="_blank">Moscow tri-fold brochure</a> and <a href="images/Transfer_Pricing_brochure.pdf" title="Transfer Pricing brochure" target="_blank">Transfer Pricing brochure</a>.</p>
					</div>
				</div>
			</div>
			<div class="block image">
				<div class="image">
					<img src="images/gowlings_1.jpg" alt="text description for this image" />
				</div>
			</div>
			<div class="block txt">
				<div class="block_content">I've been involved in many marketing campaigns for cross-border tradeshows, conventions etc. Shown below is a campaign featuring our mascot Mario LaMoose. Visitors to the show could enter a contest to win a trip to Canada.</div>
			</div>
			<div class="block image">
				<div class="image">
					<img src="images/gowlings_2.jpg" alt="text description for this image" />
				</div>
			</div>
			<div class="block txt">
				<div class="block_content">I also worked with the developers on a micro-site for smart grid law after the re-brand, click image below to visit the site.</div>
			</div>
			<div class="block image">
				<div class="image"> <a href="http://www.smartgridlaw.com/" target="new"><img src="images/gowlings_3.jpg" alt="text description for this image" /></a>
				</div>
			</div>
			<p class="post_nav">&copy; Copyright Brian Mitchell Low <span id="copyright-year">2012</span></p>
		</div>
	</div>
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/app.js" type="text/javascript"></script>
</body>
</html>
