<html>
<head>
<title>Janesko Fine Art</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function plainWindow()
{
  plain_window = 
    window.open("main.swf","plain","width=820,height=600");
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->

function right(e) {
if (navigator.appName == 'Netscape' && 
(e.which == 3 || e.which == 2))
return false;
else if (navigator.appName == 'Microsoft Internet Explorer' && 
(event.button == 2 || event.button == 3)) {
alert("All images are property of bml graphics and therefor cannot be used or copied without written permission.");
return false;
}
return true;
}

document.onmousedown=right;
if (document.layers) window.captureEvents(Event.MOUSEDOWN);
window.onmousedown=right;
//  En
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" onLoad="MM_preloadImages("enter_on.jpg','exp_on.jpg','nav_on.jpg','flash_on.jpg')">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td width="203"><img src="images/janesko/cell-1.gif" width="203" height="105"></td>
    <td width="100%">&nbsp;</td>
    <td width="8"><img src="images/janesko/gradient-1.jpg" width="12" height="105"></td>
  </tr>
  <tr> 
    <td width="203"><img src="images/janesko/girl.jpg" width="203" height="289"></td>
    <td width="100%"><img src="images/janesko/hor_line.jpg" width="100%" height="289"></td>
    <td width="8"><img src="images/janesko/gradient2.jpg" width="12" height="289"></td>
  </tr>
  <tr> 
    <td width="203"><a href="images/janesko/main.swf" target="_blank"><img name="Image3" border="0" src="images/janesko/enter_off.jpg" width="203" height="18" alt="enter"></a></td>
    <td width="100%">&nbsp;</td>
    <td width="8">&nbsp;</td>
  </tr>
  <tr> 
    <td width="203"><img src="images/janesko/vert_line.jpg" width="203" height="111"></td>
    <td rowspan="2">&nbsp;</td>
    <td rowspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="203">&nbsp;</td>
  </tr>
  <tr> 
    <td width="203">&nbsp;</td>
    <td rowspan="3">&nbsp;</td>
    <td rowspan="3">&nbsp;</td>
  </tr>
  <tr> 
    <td width="203">&nbsp;</td>
  </tr>
  <tr> 
    <td width="203">&nbsp;</td>
  </tr>
  <tr> 
    <td height="100%" width="203"><img src="images/janesko/vert_line2.jpg" width="203" height="1"></td>
    <td height="*" width="203">&nbsp;</td>
    <td height="*" width="8">&nbsp;</td>
  </tr>
</table>
</body>
</html><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1111347957" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001067&t=1111347957" ALT=1 WIDTH=1 HEIGHT=1>
