﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="Brian Low Graphic Designer">
	<meta name="author" content="bml@rogers.com">
    <title>Brian Low Graphic Designer</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen" />
	<style type="text/css">
	.white {
	color: #FFFFFF;
}
    </style>
</head>
<body class="listing">
	<div class="wrapper">
		<div id="sidebar_fixed_container">
			<div id="sidebar" class="Fixed">
				<a href="index.html"><img src="images/bml_logo.png" alt="Brian Mitchell Low - Graphic Design"></a>
				<ul>
					<li class="item"><a href="index.html" class="selected"><strong>Home</strong></a></li>
					<li class="item"><a href="about.html">About</a></li>
					<li class="category list_end_cat"><strong>Work</strong></li>
					<li class="category_container">
						<ul>
                        <li class="item"><a href="bennett_jones.html">Bennett Jones</a></li>
							<li class="item"><a href="gowlings.html">Gowlings</a></li>
							<li class="item"><a href="hok.html">HOK Architects</a></li>
							<li class="item"><a href="kawasaki.html">Kawasaki</a></li>
							<li class="item"><a href="bombardier.html">Bombardier</a></li>
							<li class="item"><a href="crayola.html">Crayola</a></li>
							<li class="item"><a href="spectral.html">Spectral Diagnostics</a></li>
							<li class="item"><a href="thrust.html">Thrust Industries</a></li>
<!--							<li class="item"><a href="ferrari.html">Ferrari</a></li>-->
							<li class="item"><a href="inside.html">Inside Nightclub</a></li>
							<li class="item"><a href="aaron.html">Aaron Schwartz</a></li>
							<li class="item"><a href="galle.html">Vanessa Galle Photography</a></li>
							<!--<li class="item"><a href="carf.html">CARF</a></li>-->
							<li class="item"><a href="janesko.html">Janesko Fine Art</a></li>
<!--							<li class="item"><a href="logos.html">Various logos</a></li>-->
							<li class="item"><a href="projects.html">Various projects</a></li>
						</ul>
					</li>
					<li class="item"><a href="resume.html">Resumé & Contact</a></li>
				</ul>
				<div id="social">
					<ul>
<!--						<li class="icon_twitter social_icon"><a href="http://twitter.com/" target="_blank">http://twitter.com/</a></li>
-->						<li class="icon_linkedin social_icon"><a href="http://ca.linkedin.com/pub/brian-low/3b/2a9/92"target="_blank"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="content">
			<div id="title">
				Hi, and thanks for visiting my site!
			</div>
			<div class="block_wrapper" style="height:196px;">
				<div class="block">
					<div class="image">
						<a href="kawasaki.html"><img src="images/thumbnails/kawasaki.jpg" alt="Kawasaki" title="Kawasaki" /></a>
					</div>
				</div>
			</div>
			<div class="block_wrapper" style="height:196px;">
				<div class="block">
					<div class="image">
						<a href="crayola.html"><img src="images/thumbnails/crayola.jpg" alt="Crayola" title="Crayola"  /></a>
					</div>
				</div>
			</div>
			<div class="block_wrapper" style="height:196px;">
				<div class="block">
					<div class="image">
						<a href="spectral.html"><img src="images/thumbnails/spectral.jpg" alt="Spectral Diagnostics" title="Spectral Diagnostics" /></a>
					</div>
				</div>
			</div>
			<div class="block_wrapper" style="height:196px;">
				<div class="block">
					<div class="image">
						<a href="gowlings.html"><img src="images/thumbnails/gowlings.jpg" alt="Gowlings" title="Gowlings" /></a>
					</div>
				</div>
			</div>
			<div class="block_wrapper" style="height:196px;">
				<div class="block">
					<div class="image">
						<a href="thrust.html"><img src="images/thumbnails/thrust.jpg" alt="Thrust Industries" title="Thrust Industries" /></a>
					</div>
				</div>
			</div>
			<div class="block_wrapper" style="height:196px;">
				<div class="block">
					<div class="image">
						<a href="galle.html"><img src="images/thumbnails/galle.jpg" alt="Vanessa Galle Photography" title="Vanessa Galle Photography" /></a>
					</div>
				</div>
			</div>
			<div class="block_wrapper" style="height:196px;">
				<div class="block">
					<div class="image">
						<a href="inside.html"><img src="images/thumbnails/inside.jpg" alt="" title="Inside Nightclub" /></a>
					</div>
				</div>
			</div>
			<div class="block_wrapper" style="height:196px;">
				<div class="block">
					<div class="image">
						<a href="hok.html"><img src="images/thumbnails/hok.jpg" alt="HOK Architects" title="HOK Architects" /></a>
					</div>
				</div>
			</div>
			<p class="post_nav">&copy; Copyright Brian Mitchell Low <span id="copyright-year">2012</span></p>
		</div>
	</div>
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/app.js" type="text/javascript"></script>
</body>
</html>
