﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="Brian Low Graphic Designer">
	<meta name="author" content="bml@rogers.com">
    <title>Brian Low Graphic Designer</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link href="css/stylesheet.css" rel="stylesheet" media="screen" />
</head>
<body class="gallery">
	<div class="wrapper">
		<div id="sidebar_fixed_container">
			<div id="sidebar" class="Fixed">
				<a href="index.html"><img src="images/bml_logo.png" alt="Brian Mitchell Low - Graphic Design"></a>
				<ul>
					<li class="item"><a href="index.html">Home</a></li>
					<li class="item"><a href="about.html">About</a></li>
					<li class="category open_cat list_end_cat"><strong>Work</strong></li>
					<li class="category_container" style="display:block">
						<ul>
                        <li class="item"><a href="bennett_jones.html">Bennett Jones</a></li>
							<li class="item"><a href="gowlings.html">Gowlings</a></li>
							<li class="item"><a href="hok.html">HOK Architects</a></li>
							<li class="item"><a href="kawasaki.html">Kawasaki</a></li>
							<li class="item"><a href="bombardier.html">Bombardier</a></li>
							<li class="item"><a href="crayola.html">Crayola</a></li>
							<li class="item"><a href="spectral.html">Spectral Diagnostics</a></li>
							<li class="item"><a href="thrust.html">Thrust Industries</a></li>
<!--							<li class="item"><a href="ferrari.html">Ferrari</a></li>-->
							<li class="item"><a href="inside.html">Inside Nightclub</a></li>
							<li class="item"><a href="aaron.html">Aaron Schwartz</a></li>
							<li class="item"><a href="galle.html">Vanessa Galle Photography</a></li>
<!--							<li class="item"><a href="carf.html">CARF</a></li>
-->							<li class="item"><a href="janesko.html">Janesko Fine Art</a></li>
<!--							<li class="item"><a href="logos.html">Various logos</a></li>-->
							<li class="item"><a href="projects.html" class="selected">Various projects</a></li>
						</ul>
					</li>
					<li class="item"><a href="resume.html">Resumé & Contact</a></li>
				</ul>
				<div id="social">
					<ul>
<!--						<li class="icon_twitter social_icon"><a href="http://twitter.com/" target="_blank">http://twitter.com/</a></li>
-->						<li class="icon_linkedin social_icon"><a href="http://ca.linkedin.com/pub/brian-low/3b/2a9/92"target="_blank"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="content">
			<div class="block txt">
				<div class="block_content">
					<h2><strong>Graphic Design</strong>&nbsp;/ Various Projects</h2>
				</div>
			</div>
			<div class="block txt">
				<div class="block_content">
					<div>
						CD cover for a local DJ.
					</div>
				</div>
			</div>
			<div class="block image">
				<div class="image">
					<img src="images/allen_best.jpg" alt="text description for this image" />
				</div>
			</div>
			<div class="block txt">
				<div class="block_content">
					Logo design and cover art for a self-promotional magazine, also an ad for a local DJ.</div>
			</div>
			<div class="block image">
				<div class="image">
					<img src="images/flux.jpg" alt="text description for this image" />
				</div>
			</div>
			<div class="block txt">
				<div class="block_content">
					Designed hundreds of gift cards for clients in the salon and spa industry.</div>
			</div>
			<div class="block image">
				<div class="image">
					<img src="images/gift_cards.jpg" alt="text description for this image" />
				</div>
			</div>
			<p class="post_nav">&copy; Copyright Brian Mitchell Low <span id="copyright-year">2012</span></p>
		</div>
	</div>
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/app.js" type="text/javascript"></script>
</body>
</html>
