<div id="sidebar" class="Fixed">
  <a href="index.html"><img src="images/bml_logo.gif" alt="Brian Mitchell Low - Graphic Design" width="164" height="164"></a>
  <ul id="mainMenu">
    <li class="item"><a href="index.html">Home</a></li>
    <li class="item"><a href="about.html">About</a></li>
    <li class="category list_end_cat">Work</li>
    <li class="category_container">
      <ul id="subMenu">
        <li class="item"><a href="gowlings.html">Gowlings</a></li>
        <li class="item"><a href="hok.html">HOK Architects</a></li>
        <li class="item"><a href="kawasaki.html">Kawasaki</a></li>
        <li class="item"><a href="bombardier.html">Bombardier</a></li>
        <li class="item"><a href="crayola.html">Crayola</a></li>
        <li class="item"><a href="spectral.html">Spectral Diagnostics</a></li>
        <li class="item"><a href="thrust.html">Thrust Industries</a></li>
    <!--<li class="item"><a href="ferrari.html">Ferrari</a></li>-->
        <li class="item"><a href="inside.html">Inside Nightclub</a></li>
        <li class="item"><a href="aaron.html">Aaron Schwartz</a></li>
        <li class="item"><a href="galle.html">Vanessa Galle Photography</a></li>
    <!--<li class="item"><a href="carf.html">CARF</a></li>-->
        <li class="item"><a href="janesko.html">Janesko Fine Art</a></li>
    <!--<li class="item"><a href="logos.html">Various logos</a></li>-->
        <li class="item"><a href="projects.html">Various projects</a></li>
      </ul>
    </li>
    <li class="item"><a href="resume.html">Resumé & Contact</a></li>
  </ul>
  <div id="social">
    <ul>
      <li class="icon_linkedin social_icon"><a href="http://ca.linkedin.com/pub/brian-low/3b/2a9/92"target="_blank"></a></li>
    </ul>
  </div>
</div>
