﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="Brian Low Graphic Designer">
	<meta name="author" content="bml@rogers.com">
    <title>Brian Low Graphic Designer</title>
	<link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="nivo-slider/themes/default/default.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="nivo-slider/nivo-slider.css" type="text/css" media="screen" />
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen" />
	<style type="text/css">
		.white { color: #FFFFFF; }
		#wrapper { margin: 0 90px; }
		.nivo-caption {
			font-weight: bold;
			xxx-text-align: center;
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
			filter: alpha(opacity=60);
			-moz-opacity:0.6;
			-khtml-opacity: 0.6;
			opacity: 0.6;
		}
    </style>
</head>
<body class="listing">
	<div class="wrapper">
		<div id="sidebar_fixed_container">
			<div id="sidebar" class="Fixed">
				<a href="index.html"><img src="images/bml_logo.png" alt="Brian Mitchell Low - Graphic Design"></a>
				<ul>
					<li class="item"><a href="index.html" class="selected"><strong>Home</strong></a></li>
					<li class="item"><a href="about.html">About</a></li>
					<li class="category list_end_cat">Work</li>
					<li class="category_container">
						<ul>
							<li class="item"><a href="gowlings.html">Gowlings</a></li>
							<li class="item"><a href="hok.html">HOK Architects</a></li>
							<li class="item"><a href="kawasaki.html">Kawasaki</a></li>
							<li class="item"><a href="bombardier.html">Bombardier</a></li>
							<li class="item"><a href="crayola.html">Crayola</a></li>
							<li class="item"><a href="spectral.html">Spectral Diagnostics</a></li>
							<li class="item"><a href="thrust.html">Thrust Industries</a></li>
<!--							<li class="item"><a href="ferrari.html">Ferrari</a></li>-->
							<li class="item"><a href="inside.html">Inside Nightclub</a></li>
							<li class="item"><a href="aaron.html">Aaron Schwartz</a></li>
							<li class="item"><a href="galle.html">Vanessa Galle Photography</a></li>
							<!--<li class="item"><a href="carf.html">CARF</a></li>-->
							<li class="item"><a href="janesko.html">Janesko Fine Art</a></li>
<!--							<li class="item"><a href="logos.html">Various logos</a></li>-->
							<li class="item"><a href="projects.html">Various projects</a></li>
						</ul>
					</li>
					<li class="item"><a href="resume.html">Resumé & Contact</a></li>
				</ul>
				<div id="social">
					<ul>
<!--						<li class="icon_twitter social_icon"><a href="http://twitter.com/" target="_blank">http://twitter.com/</a></li>
-->						<li class="icon_linkedin social_icon"><a href="http://ca.linkedin.com/pub/brian-low/3b/2a9/92"target="_blank"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="content">
			<div id="title">
				Hi, and thanks for visiting my site!
			</div>
			<div id="wrapper">
				<div class="slider-wrapper theme-default">
					<div id="slider" class="nivoSlider">
						<a href="kawasaki.html" title="Kawasaki"><img src="nivo-slider/images/kawasaki.jpg" alt="" title="Kawasaki" width="600" height="400" /></a>
						<a href="crayola.html" title="Crayola"><img src="nivo-slider/images/crayola.jpg" alt="" title="Crayola" width="600" height="400" /></a>
						<a href="spectral.html" title="Spectral Diagnostics"><img src="nivo-slider/images/spectral.jpg" alt="" title="Spectral Diagnostics" width="600" height="400" /></a>
						<a href="gowlings.html" title="Gowlings"><img src="nivo-slider/images/gowlings.jpg" alt="" title="Gowlings" width="600" height="400" /></a>
						<a href="thrust.html" title="Thrust Industries"><img src="nivo-slider/images/thrust.jpg" alt="" title="Thrust Industries" width="600" height="400" /></a>
						<a href="galle.html" title="Vanessa Galle Photography"><img src="nivo-slider/images/galle.jpg" alt="" title="Vanessa Galle Photography" width="600" height="400" /></a>
						<a href="inside.html" title="Inside Nightclub"><img src="nivo-slider/images/inside.jpg" alt="" title="Inside Nightclub" width="600" height="400" /></a>
						<a href="hok.html" title="HOK Architects"><img src="nivo-slider/images/hok.jpg" alt="" title="HOK Architects" width="600" height="400" /></a>
					</div>
				</div>
			</div>
		</div>
		<p class="post_nav">&copy; Copyright Brian Mitchell Low <span id="copyright-year">2012</span></p>
	</div>
	<script src="js/jquery.js" type="text/javascript"></script>
	<!--script src="js/app.js" type="text/javascript"></script-->
    <script type="text/javascript" src="nivo-slider/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
		$(window).load(function() {
			$('#slider').nivoSlider({
				effect: 'fade',
				animSpeed: 500, // Slide transition speed
				pauseTime: 3000, // How long each slide will show
				directionNav: false, // Next & Prev navigation
				controlNav: false, // 1,2,3... navigation
				controlNavThumbs: false, // Use thumbnails for Control Nav
				pauseOnHover: true, // Stop animation while hovering
				manualAdvance: false, // Force manual transitions
				prevText: 'Prev', // Prev directionNav text
				nextText: 'Next', // Next directionNav text
				startSlide: 0, // Slide number to start on
				randomStart: false // Start on a random slide
			});
		});
    </script>
</body>
</html>
